I	'm	this	white	kid	with	dreadlocks	all	the	way	down	my	back,	with	a	scraggly	beard,	wearing	moccasins	with	holes	in	them,	pants	that	have	been	patched	up	a	million	times,	flannels	ripped	up.	
Now,	AJ,	a	good	day	for	him	is	to	go	sit	in	the	mountains	and	just	sit	there	by	himself.	That	's	a	good	day	for	him.	That	's	kind	of	how	he	dressed.	
Crunchy	dude.	
Yeah,	no,	yeah.	But	he	was	a	nice	guy.	
I	really	believe	strongly	in	submitting	to	African-American	leadership,	if	you	're	in	a	largely	minority	setting--	or	minority	leadership,	even.	So	I	'm	this	white	guy.	So	I	say,	yeah,	man.	I	love	the	idea	of,	like--	I	want	to	be	in	the	inner	city.	I	want	to	plant	churches.	Let	me	spend	some	time	under	you	and	just	helping	you	do	your	thing.	Talked	with	my	wife.	We	were	like,	yeah.	I	like	it.	Let	's	do	it.	
We	prayed	about	it.	And	we	felt	like	it	was	what	the	lord	wanted.	
It	was	going	to	be	called	Restoration	Church.	
Early	on,	man,	me	and	AJ	were	out	on	corners,	passing	out	coffee,	free	coffee,	on	bus	stops.	
We	would	make	signs.	We	'd	go	to	the	community	days.	We	'd	go	to	volunteer	at	elementary	schools.	
We	passed	out	water.	We	would	have	our	team	standing	on	crowded	corners	in	the	hot	summer.	
We	were	handing	out	Blow	Pops	to	people.	
And	I	think	we	put	a	little	message	on	them--	let	the	love	of	God	blow	you	away--	so	corny.	So	corny.	But	we	were	trying	to	get	people.	It	kind	of	felt	like	anything	could	happen	at	any	moment.	
So	as	we	meet	with	people,	we	're	going	to	ask,	hey,	man,	who	are	three	to	four	people	you	think	would	be	interested	in	this?	And	we	met	a	ton	of	people,	a	lot	of	people.	We	prayed	for	and	prayed	with	a	lot	of	people.	
Any	time	a	new	person	would	come,	it	was	like,	ah,	this	is	exciting!	This	is	great!	
We	had	interest	from	all	kinds	of	people--	people	who	didn	't	go	to	church,	people	who	did	go	to	church	were	very	interested	in	us,	because	we	looked	different.	And	they	liked	us.	They	liked	our	spirit.	
For	the	most	part,	people	were	very	receptive,	and	even,	I	'd	say,	very	respectful	of	the	ministry	and	what	we	were	trying	to	do,	and	were	very	appreciative.	But	it	didn	't	translate.	We	largely	were	not	successful	at	getting	people	to	come	to	our	outreaches.	It	was	a	major	disappointment.	
Man,	I	probably	gained	20	pounds	that	year	alone.	It	was	extremely	stressful.	
That	was	really	a	gut	check	to	us,	because	that	was	our--	that	was	plan	A.	And	we	weren	't	really	sure	what	plan	B	was.	
Plan	A	was	the	outreaches?	
Yeah.	I	mean,	we	were	going	to	be	the	people	who	were	out	there	on	the	streets,	pastors	who	were	very	much	present	with	the	people.	And	that	's	how	we	'll	grow	the	church.	That	didn	't	work.	
Hm.	Why	not?	
I	think	people	have	been	to	church.	I	think	people	have	done	church.	And	I	think	people	don	't	have	great	experiences	with	church.	And	because	of	that,	I	think	the	last	thing	people	want	to	do	is	waste	a	day,	in	their	mind,	of	the	weekend	coming	to	church.	
Yeah.	
I	love	what	you	all	are	doing,	but	you	know--	OK,	maybe	I	'll	come	by	sometime.	They	ain	't	coming	to	church.	They	've	been	to	church.	Their	uncle	started	a	church	20	years	ago,	and	they	had	to	go	sit	through	three	hours	on	a	Sunday	morning,	couldn	't	wait	to	get	out	of	there.	They	couldn	't	wait	till	they	were	18,	and	they	didn	't	have	to	go	to	church	anymore.	
We	went	to	this	place	called	Temptations.	And	we	went	to	Temptations--	
Wait,	it	's	called	Temptations?	
Yeah,	yeah,	we--	yeah,	we	made	all	kind	of	jokes	about	that.	Yeah,	Temptations.	The	first	time	we	went	there,	they	just	had	trash	everywhere--	hair	weaves,	and	bras,	and	open	bottles,	and--	
Wait,	there	were	literally,	like,	bras?	
Yeah,	yeah.	We	saw	two	bras,	just	on	the	floor,	while	trying	to	set	our	own	stuff	up.	
Were	you	nervous	before?	
Very,	yeah.	Very	nervous,	yes.	
What	was	going	through	your	mind?	
What	if	no	one	comes?	Why	would	they	come?	There	was	a	guy	I	knew	who	had	launched	a	church.	And	every	week,	it	decreased	until,	like,	a	month	later,	it	didn	't	exist	anymore.	
Lord,	while	we	use	technical	terms	of	launching,	and	all	of	that	stuff,	Lord,	we	don	't	want	any	of	all	of	this	to	stand	in	the	way	of	you	getting	glory	and	you	getting	honor.	
What	did	the	launch	look	like?	How	many	people	were	there?	
Man,	I	think	it	might	have	been	maybe	150,	maybe	more.	
Wow.	
Yeah.	
That	must	have	been	huge.	That	must	have	felt	really	great.	
It	did.	I	cried,	actually.	And	I	'm	not	really	a	public	crier.	But	I	cried	that	day.	
Really?	
Yeah.	
Why?	
Well,	partly	because	I	was	surprised.	When	you	have	a	launch,	there	's	a	gamble,	man.	And	the	deepest	fear	is,	no	one	comes.	And	the	fact	that	I	walked	in,	and	there	were--	it	was	a	lot	of	people	there.	
But	the	reason	I	don	't	go	in	is	because,	initially,	it	was	because	she	was--	they	were	being--	she	was	being	boycotted	and	I	didn	't	want	to	cross	the	line.	
So	you	didn	't	actually	protest?	
Hm?	
You	didn	't	actually	protest?	
Did	I	actually	protest?	Mm,	I	won	't	say--	I	didn	't--	I	didn	't	stand	outside.	
So	why	do	you	think	that	people	started	going	after	all?	Why	did	black	people	decide--	
Because--	
--to	start	going?	
--we	're	very	forgiving.	
Say	it	again?	
We	're	very	forgiving.	It	's	like,	you	can	smack	us	in	the	face,	and	if	you	say	you	're	sorry	and	you	're	not	going	to	do	it	again,	we	'll	usually	accept	you.	You	know	it	's	true.	You	're	smiling,	and	you	're	giggling,	but	you	know	it	's	true.	
And	what	made	you	come	here?	
We	were	walking	down	Nostrand,	and	we	were	just	trying	to	find	somewhere	to	have	a	quick	drink.	And	we	just	stumbled	upon	this	place	and	decided	to	try	it.	
What	are	you	guys	drinking?	
Oh,	rum	punch.	
Rum	punch.	
So	what	would	it	take	for	you	to	visit	that	bar?	
I	'm	not	going	to.	I	'm	actually	afraid	to	go	in	there,	because	I	'm	not	going	to--	again,	I	don	't	want	to	risk	my	safety.	
Have	you	walked	past	it?	
I	walk	past	it	every	day.	
