I	had	a	General	Lee.	
In	like	a	Matchbox	or	Hot	Wheels?	
No,	I	had	a	straight-up--	like	the	plastic	joint.	
Oh,	OK.	Like	a	big-sized	one.	
A	big-sized	one.	You	know,	go	around,	drive	on	your	dad	's	foot	and	he	'd	get	angry.	That	size.	
I	remember	the	bully	of	the	neighborhood	stole	mine	and	tried	to	pretend	it	was	his.	
I	hate	when	that	happens.	This	is	mine,	right?	I	'm	like,	no,	it	's	definitely	not.	
There	was	a	kid	in	my	neighborhood,	Irish	kid.	He	had	a	orange	Dodge	Challenger	440,	no	flag	on	the	top.	I	remember	a	lot	of	us	were	like,	damn,	he	needs	to	throw	the	flag	on	top	of	that	bad	boy.	
Wait.	It	was	a	real	car	or	it	was	a	toy?	
No,	he	drove	that	bad	boy.	And	you	heard	him	coming	down	the	block.	
You	were	just	like,	that	car	would	be	dope.	
Do	you	remember	it?	
What,	the	song?	
Yeah.	
Yeah,	definitely.	
Can	you	take	me	through	it?	
You	want	bars?	
Yeah,	man.	
Oh,	man.	It	's	tough.	I	'm	43.	You	're	driving	me	batty.	Daddy	survive	and	be	seeming	slimmin	screaming	women.	Could	the	sound	be	more	annoying?	
I	kind	of	was	like,	I	know	some	people	are	going	to	be	like,	Breeze,	you	're	wilin.	You	're	talking	about	shooting	down	a	flag.	You	should	go	through	the	right	channels.	There	's	legislation.	
But	I	'm	like,	word,	well,	what	do	the	murderers	of	James	Byrd	think	about	the	General	Lee?	You	know	what	I	mean?	It	's	just	like,	at	some	point,	we	gotta_1	gotta_2	kill	your	idols.	We	gotta_1	gotta_2	burn	your	idols.	
So	you	told	me	that	you	've	been	thinking	about	this	song	a	lot	lately.	
Literally,	like	a	week	before	you	called,	I	was	listening	to	the	song	and	I	almost	got	a	little	choked	up.	Because,	like,	god	damn,	you	know	what	I	mean?	It	's	like,	16	years	later,	why	is	it	still	an	issue?	I	'd	like	to	think,	come	on.	You	're	better	than	that	now,	America.	
That	car	would	be	dope	if	he	had	that	flag	on	that	bad	boy.	
Have	you	ever	looked	at	the	lyrics	of	it?	
I	've	looked	at	the	lyrics,	which	is	why	I	haven	't	tried	to	memorize	it.	
Would	you	ever	sing	it?	
Never	in	my	life.	Never.	
