It	's	called	Universe	Splitter.	
OK,	so	now	I	've	opened	it	up.	And	there	's,	like,	a	gray	steel,	fake	steel	background.	And	it	says	in	white	type	on	top	of	it,	Universe	Splitter,	quantum-induced	universe	bifurcation.	What	do	I	do	now?	
All	right,	so	tell	me	something	you	are	having	trouble	making	up	your	mind	about	what	to	do.	
You	and	I	are	recording	this	on	December	31.	
Yeah.	
And	I	've	had	a	week	off.	I	grew	a	beard.	
I	noticed.	
And	I	'm	trying	to	decide	if	I	should	shave	it	off.	And	so	that	's	something	I	'm	trying	to	decide.	
I	have	an	opinion	on	that,	but--	
What	's	your	opinion?	
Actually,	I	think	it	looks	pretty	good	right	now.	
OK,	so	what	does	this	Universe	Splitter	do?	
It	lets	you	do	both.	Like,	it	creates	a	duplicate	of	this	universe	so	that	in	one	you	get	to	grow	the	beard,	and	in	the	other	you	shave	it	off.	
Wait,	that	's	what	we	're	going	to	do?	
Yeah.	
For	pretend	or	for	real?	
No,	no,	for	real,	maybe.	This	is	a	thing.	It	's	called	the	many-worlds	interpretation	of	quantum	mechanics.	And	there	are	a	lot	of	really	smart	physicists	who	think	this	is	probably	what	's	happening.	
OK,	so	how	does	this	work?	Like,	what	do	I	do	next?	
All	right,	so	there	are	two	boxes	there?	
Yeah.	In	one	box	it	says,	In	one	universe,	I	will	now.	
OK,	so	put,	shave	off	beard	tonight.	
Hold	on--	shave	off	beard	tonight.	OK,	and	then	the	other	box	is	labeled,	In	the	other	universe.	In	the	other	one,	I	will	now--	
Put	keep	beard.	
Keep	beard.	
OK.	And	then	what	's	below	it?	
And	then	below	it	there	's	like	a	button	with	like,	an	atom	drawn	on	it.	
Yeah.	
Like	an	atom	like	you	would	draw	it	in	a	1950s	cartoon.	
Yeah,	that	's	like	the	aesthetic	of	the	whole	thing.	It	's	like	an	old	piece	of	scientific	equipment.	
So	what	does	it	do	when	you	push	the	button?	
So	if	you	push	the	button,	it	sends	a	signal	to	a	fancy	piece	of	scientific	equipment	at	the	University	of	Geneva	in	Switzerland.	And	the	equipment	these	days	can	be	tiny,	like	a	little	box	you	can	hold	in	your	hand.	And	it	does	the	following.	It	takes	a	single	particle	of	light,	a	photon,	it	sends	it	at	a	kind	of	mirror	that	can	make	the	photon	either	go	left	or	right.	You	can	think	of	it	that	way.	
Like	at	random	it	'll	go	either	left	or	right?	
Well,	according	to	the	laws	of	quantum	mechanics,	which	govern	very	small	things,	it	actually	goes	both.	It	's	not	that	we	don	't	know.	It	actually	goes	left	and	right	at	the	same	time.	
OK.	
So	that	's	super	weird,	right?	But	that	is	actually	true,	and	demonstrated,	and	like	we	've	known	that	since	the	20s.	
OK.	So	then	what	happens	in	this	device	in	Geneva?	
Yeah,	so	the	device	fires	a	photon	which	can	go	left	or	right.	And	then	the	device	looks	to	see,	well,	where	did	it	go?	And	we	know	the	particle	's	in	both	places,	right?	But	when	the	machine	looks,	it	only	finds	it	in	one	place.	It	shows	it	went	either	left	or	right,	which	doesn	't	make	sense,	right?	Because	we	know	from	the	math	that	the	particle	did	go	to	both	places.	So	why	did	we	only	see	it	in	one	of	those	places?	
And	what	's	the	answer?	
All	right,	so	one	of	the	answers	is	that	the	photon	is	in	both	places,	left	and	right,	but	just	in	different	universes.	
Wait.	So	you	're	saying	that	when	you	shoot	the	photon	into	the	mirror,	it	actually	creates	an	entire	duplicate	of	our	universe.	And	in	one	of	those	universes,	the	photon	is	on	the	left,	and	the	other	it	is	on	the	right?	
Yes.	It	both	went	left	and	right.	Those	are	just	in	different	universes.	The	math	of	it	makes	a	lot	of--	the	math	of	it	is	very,	like,	streamlined	and	simple.	I	remember	the	day	I	saw	it	in	class,	and	I	was	like,	oh,	my	god.	Maybe	it	's	true.	
Yeah.	
So	those	boxes	you	filled	out	on	the	app--	
You	mean	the	box	where	I	typed	in	"shave	off	beard	tonight",	and	the	box	where	I	typed	in,	keep	beard?	
Right,	right.	So	it	'll	basically	choose	one	of	those	boxes	if	the	photon	goes	left,	and	the	other	box	if	the	photon	goes	right.	
OK,	got	it.	
You	have	to	do	what	it	says.	
You	mean	I	have	to	keep	the	beard	or	shave	off	the	beard	like	it	tells	me?	
Yeah.	Yeah,	because	when	you	press	that	button,	you	're	going	to	get	back	one	answer.	But	there	's	going	to	be	a	duplicate	universe	in	which	there	is	a	duplicate	you	sitting	in	a	duplicate	studio	and	a	duplicate	me	and	you	holding	a	duplicate	phone	in	exactly	the	same	way.	The	only	difference	is	that	that	phone	comes	back	with	the	other	answer.	
And	then	that	version	of	me	will	do	whatever	it	says	on	the	phone?	
We	know	that	other	guy.	We	trust	him.	He	's	going	to	go	do	the	other.	
OK,	I	think	I	understand	all	this.	Let	's	go	ahead.	
Do	you	want	to	press	the	button?	
Yeah,	go	ahead.	Push	it.	
I	do	feel	weird	about	it.	I	feel	weird.	I	know	it	's	crazy.	I	feel	weird.	
You	literally	just	put	your	finger	right	up	to	the	button	and	pulled	it	away	in	fear.	
All	right,	here	it	goes--	the	split	universe.	
OK,	it	says,	Input	valid.	Internet	contacted.	Geneva	online.	Device	ready.	Photon	emitted.	Quantum	event.	
And	David,	just	to	be	sure	I	'm	understanding	this,	you	're	saying	this	isn	't	a	metaphor.	You	're	saying	there	are	scientists	who	really	believe	that	a	second	universe	gets	created?	
Yeah,	for	sure.	I	mean,	I	think	it	's	not	most	physicists.	And	there	are	some	who	think	it	's	ridiculous,	for	sure.	But	there	are	some	would	take	it	very	seriously.	
OK,	where	is	this	alternate	universe	that	we	're	creating?	
Yeah,	I	don	't	really	even	know	how	to	think	about	this.	But	if	this	is	true,	the	universe	is	duplicating	itself	all	the	time.	It	's	like	a	fundamental	thing	about	existence.	
During	the	Second	World	War,	him	and	his	parents,	they	hid	in	a	hole	in	the	ground	that	they	dug	for	620	days.	So	he	had	a	lot	of	spare	time.	
And	when	he	was	there,	he	would	imagine	all	kinds	of	things.	He	would	imagine	a	world	in	which	the	Nazis	didn	't	exist,	or	in	which	he	wasn	't	a	Jew,	or	in	which	people	just	in	general	didn	't	kill	each	other,	you	know?	And	this	kind	of	thing	was	something	that	he	associated	with	being	a	child.	Then	he	kind	of	felt	that	it	interested	him	as	a	child,	then	I	will	probably	like	it	too.	
My	father,	the	way	that	he	would	talk	about	his	time	in	the	hole,	he	would	say	that	he	would	sleep,	and	then	he	would	wake	up,	and	then	he	would	ask	his	father	if	the	war	was	over.	And	his	father	would	say	no,	so	he	would	go	and	sleep	some	more.	That	's	the	way	he	would	tell	it	to	me.	I	think	it	's	that	kind	of--	the	softcore	version.	
And	was	it	like,	when	you	say	a	hole,	could	they	even	stand	up?	
No.	They	couldn	't	stand	in	it,	and	they	couldn	't	even	lie	down	in	it.	They	had	to	sit	in	it.	And	when	the	Russians	liberated	the	town	and	they	were	brought	out,	they	had	to	be	carried	out	because	their	muscles	were	so	cramped	that,	by	the	time	of	the	end	of	the	war,	they	couldn	't	move	them.	
Oh,	my	god.	So	basically	they	're	in	this	hole,	and	they	're	sitting	there?	
Yes.	And	you	know,	it	's	like	it	's	very,	very	cold,	you	know?	It	's	way	beyond	freezing.	And	you	don	't	have	food.	And	you	hear	voices	in	German,	and	you	know	that	you	can	easily	be	killed.	And	you	close	your	eyes,	and	you	think	of	another	universe.	
Are	you	personally	good	at	apologizing?	
Oh,	I	've	had	to	apologize	so	many	times	for	so	many	things--	sure.	
What	's	the	most	recent	thing	you	apologized	for?	
Having	a	fight	with	my	wife	about	what	we	were	giving	various	people	as	Christmas	gifts.	
One	of	the	people	there	said,	this	better	be	good.	
Meaning	you	better	do	a	good	job?	
Yes.	
Yeah.	
So	I	sat	at	the	dining	room	table	and	I	wrote	in	longhand	on	a	yellow	pad,	which	is	how	I	've	always	written.	I	drafted	it.	
Do	you	have	it	there	with	you?	
It	's	on	the--	well,	actually,	I	can	go	get	it.	You	want	to	hold	on	for	a	second?	
Can	you	read	the	speech	for	me?	
Yeah.	It	's	not	very	long,	so	I	will.	
What	do	you	think	would	have	happened	if	instead	that	night	he	'd	taken	out	your	speech	and	read	it?	
I	think	it	would	have	lessened	the	chances	that	he	would	've	been	impeached.	
Really?	
I	don	't	know	that	it	would	have	prevented	the	impeachment,	but	I	think	it	would	have	lessened	the	chances.	
I	wonder,	of	all	the	possible	universes,	in	how	many	of	them	does	Clinton	say	I	'm	sorry,	you	know?	Not	I	'm	sorry	for	what	happened,	or	I	'm	sorry	if	people	feel--	but	really	like	I	'm	sorry.	
There	may	be	a	universe	in	which	he	did	that.	I	'm	just	not	aware	of	it,	because	I	don	't	live	in	it.	
Yeah,	that	's	not	the	one	we	live	in.	
And	the	speech	that	you	wrote,	while	great,	was	not	at	all	how	he	was	feeling	at	that	moment.	
Obviously,	the	speech	that	I	drafted	did	not	reflect	how	he	felt	coming	out	of	the	grand	jury.	
In	that	sense,	can	you	fault	him?	
I	just	think	you	want	to	do	what	fits	the	moment,	and	you	want	to	be	true	to	yourself.	The	problem	was	that,	I	think,	he	was	true	to	the	angry	guy	who	had	just	come	out	of	the	room,	you	know?	He	was	maybe	not	true	to	the	person	he	was	the	next	day.	
Were	you	always	scared	that	you	might	mix	them	up?	Like	from	the	day	they	were	born,	was	that	a	real	fear?	
I	tried	to	be	really	careful	about	knowing	who	either	had--	what	outfit	they	were	on.	I	knew--	I	was	really	careful	about	it.	So	usually,	we	had	outfits	in	different	colors--	blue,	blue	Jay,	and	red,	Randy	red.	And	then	I	didn	't	think	about	it	too	much,	once	I	knew	it	was.	
OK.	
That	's	how	we	did	it.	
That	's	a	good	system.	
I	mean,	I	think	I	did	feed	them	twice,	one	of	them,	and	didn	't	feed	the	other	one.	That	happens,	sometimes.	You	did	that.	You	did	that.	One	of	them	was	eating,	the	other	one	was	crying	a	lot.	And	I	go,	why	is	he	crying	so	much?	
And	she	goes,	oh,	we	have	such	a	great	surprise	for	you.	Now	we	have	Pampers.	We	're	just	using	them	for	the	first	time.	So	instead	of	using	your	diapers,	we	used	your	Pampers.	
Oh,	no.	
And	then	they	gave	me	all	four	of	their	tins.	
And	I	'm	not	kidding	you,	they	looked	exactly	alike.	And	so	I	was	thinking	I	was	a	really	terrible	mother.	
Oh,	no.	
Then	how	can	I	really	look	at	this	and	not	see	my	own	children	and	not	know	which	ones	they	are?	
You	know,	she	called	me	in	a	panic.	And	she	just	said,	I	don	't	know	what	I	'm	going	to	do.	I	don	't	know	which	one	's	which.	I	don	't	know	what	to	do.	
Did	you	go	over	there	to	try	to	help	her?	
No,	I	didn	't.	
Yeah.	
Because	if	she	couldn	't	tell	them	apart,	how	would	I	be	able	to	tell	them	apart?	
Right.	
I	mean,	I	couldn	't	tell	them	apart,	you	know?	She	had	the	pins.	
Yeah.	Were	you	nervous	to	tell	Dick?	Were	you	nervous	to	tell	your	husband?	
Yes.	
You	were?	
Yes.	I	was	really	nervous.	So	when	he	came	home,	and	he	saw	them,	and	they	were	in	their	crib--	and	so	finally,	I	had	to	tell	him.	I	go,	I	have	to	tell	you	what	happened.	And	I	told	him.	And	he	goes,	really?	He	goes,	oh,	we	'll	figure	it	out.	Let	's	see.	
And	then	we	were	both	looking	at	both	of	them	right	next	to	each	other.	And	then	of	course,	they	had	the	Pampers	on,	and	nothing.	And	he	's	going,	I	don	't	know.	What	do	you	think	it	is?	I	go,	I	don	't	know.	
I	really,	always	felt	like	I	had	the	right	person	in	my	heart.	I	just	said	it	is,	and	I	'm	not	going	to	think	about	it	anymore.	This	is	my	life.	We	know	who	they	are,	and	it	is	who	they	are.	And	we	're	not	going	to	talk	about	it	anymore.	
Do	you	think	she	got	it	right?	Do	you	think	Annette	got	it	right?	
I	don	't	know.	
You	don	't	know?	
I	mean,	I	don	't	think	she	knows.	She	says	she	did,	but	how	does	she	know?	I	mean,	there	's	no	way.	They	were	so--	they	looked	so	much	alike,	and	so	I	'm	not	sure.	
Randy,	can	you	describe	what	Jason	looks	like?	
He	's	very	good	looking.	Jason,	he	is	very	Semitic	looking.	He	's	got	glasses.	He	's	about	5	foot,	8	and	1/2.	
That	's	generous.	
Somewhat	athletic	looking.	
Less	generous.	
We	were	livid	that	this	could	have	happened,	and	also	that	she	was	sharing	it	in	sort	of	an	offhand	kind	of	joking	way.	And	Linda	Wallace,	who	is	a	funny	woman,	was	making	it	funnier.	And	they	were	laughing	about	it.	And	we	were	like--	we	were	just	very	embarrassed	by	it	and	upset	by	it.	Like,	oh	my	god,	this	is	an	insane	thing	to	hear,	because	we	may	not	be	who	we	are.	
What	pissed	you	off	about	it?	What	was	so	upsetting	about	it?	
I	think	that	it	just	was	we	were	just	sensitive,	I	think,	to	being	confused.	And	again,	it	was	this	narrative	that	kind	of	went	through	our	lives,	as	we	wanted	to	be	individuals	and	we	wanted	to	be	seen	as	individuals.	And	then	here	's	this	thing	that	happened	where	we	could	be	so	easily	confused.	
The	couple	times	that	it	was	brought	up	throughout	their	years,	if	somebody	said	something	about	it,	they	would	go,	I	don	't	want	to	hear	about	it.	Don	't	bring	it	up	again.	
Wow.	I	had	no	idea	it	was	that	painful	for	them.	
I	mean,	it	was	a	joke	between	Annette	and	I	that	I	'm	not	sure	was	a	joke	between	all	of	us,	because	they	were	very	sensitive	about	it.	
Just	the	simple	fact	of	the	matter	that	for	countless	times	in	our	lives,	someone	has	said	to	me,	Jason?	And	I	'm	like,	nope,	I	'm	Randy.	
Right.	
You	know?	Like,	that	that	's	happened	so	many	times	in	my	life.	If	that	's	not	true,	there	is--	
You	have	to	go	back	to	every	single	one	of	those	people	and	apologize.	
--and	apologize.	No,	but	there	's	a	notion	that	you	've	been	living	a	little	bit	of	a	lie.	It	's	a	tiny	lie,	but	it	's	not	your	lie.	
Not	your	lie.	
It	's	not	your	lie,	and	it	's	not	your	fault.	But	still,	that	's	unsettling	in	a	weird	way,	to	me.	That	's	just	weird	that	for	all	this	time	I	had	it	wrong.	
Do	you	think	you	'd	swap	names?	
Or	would	we	legally	change	our	names	to	each	other	's	names?	
Right.	If	you	are	swapped,	then	you	're	kind	of	like	committing	fraud	all	the	time	right	now.	
I	guess,	yeah.	
Unintentionally.	
Unintentional	fraud,	yeah.	Well,	I	would	be	using	his	social	security	number.	
Right.	
You	know,	how	does	that	affect	everything	we	do?	
I	wonder	if	it	does.	I	mean,	maybe	it	only	matters	if	one	of	you	commits	murder	barefoot,	and	then	runs	through	wet	cement	or	something.	
Right.	
Maybe	practically,	it	doesn	't	actually	matter.	
That	one	's	out.	We	can	't	do	that.	
We	can	't	do	that	now.	Thanks	a	lot.	
I	just	have	a	feeling,	that	's	all--	my	feeling,	my	definite	feeling	that	I	know	who	's	who.	I	know	who	you	are.	I	'm	the	mother.	I	know.	
What	if	it	's	different?	You	want	me	to	change	my	name?	What	if	I	became	Jason	and	Jason	became	me?	
Then	you	have	to	have	different	girlfriends.	
You	mean	wives?	Mom.	
Well,	have	you	ever	bitten	into	birdshot	while	eating?	
I	have	not,	no.	
I	have,	actually.	
Do	you	have	any	family	in	Korea?	
I	'm	meeting	my	birth	mother	for	the	first	time.	
That	is	exciting	for	you.	Who	told	about	your	birth	mother?	
I	searched	for	her	through	the	adoption	agency.	It	took	two	years--	two	years	of	searching.	
Oh,	that	's	good.	That	's	good.	And	what	about	your	dad?	
I	don	't	know.	
You	don	't	know?	
I	don	't	know.	
OK,	don	't	worry	about	that	anything.	It	should	be	better,	everything.	And	it	's	a	very	blessing	for	you.	You	're	going	to	meet	your	mother.	I	know.	I	know	you	're	feeling,	because	you	've	spend	your	whole	life	without	your	mom.	
I	know	you	spent	your	whole	life	without	your	mom.	You	need	your	mom	on	when	your	children--	like	you	babies,	you	know?	
Yeah.	Going	on	the	plane,	too,	for	me,	it	was	kind	of	thinking	about	the	last	time	I	took	that	flight	was	when	I	was	a	baby.	And	touching	down,	I	remember	thinking	that	the	last	time	I	was	here	was	when	I	was	five	months	old.	
