He	stole	water	from	Port	Authority,	and	they	fired	him.	
What	do	you	mean	he	stole	water?	
The	water	coolers,	how	they	have--	he	would	take	them	out	of	the	storage	and	put	them	in	the	trunk	of	his	car.	
And	they	caught	him--	exactly.	And	they	caught	him.	
Those	jugs	that	go	in	a	water	cooler?	
Yes.	They	had	him	on	CC	camera	going	to	his	car	with	the	water,	because	he	's	a	badass.	He	probably	walked	out	with	it	on	his	head	and	carried	it	to	the	car.	
So	he	got	fired	for	stealing	water,	not	for	looking	at	pornography	while	he	was	on	the	job?	
Right.	Yeah.	
Dude	likes	water.	
Yeah,	exactly.	Clearly.	
Do	you	still	feel,	though,	that	that	was	the	right--	the	approach	that	you	took	to	those	classes	was,	I	'm	going	to	teach	people	to	be	like	me.	
Yes.	
And	this	woman	is	saying	to	you,	I	did	the	thing	that	you	told	me	to,	and	it	did	not	end	up	well	for	me	so	far,	right?	
Right.	
Does	that	make	you	doubt	your	approach?	
It	doesn	't	make	me	doubt	my	approach.	It	makes	me	feel	like	their	response	is	wrong.	
Wow.	This	is	what	they	've	been	doing.	These	guys	are	still	here.	It	's	insane.	It	's	kind	of	insane	to	me.	
Did	you	even	know	that	was	an	option?	
I	didn	't.	
Yeah.	
But	you	know	what?	It	's	not	an	option.	I	hope	you	guys	are	listening.	It	's	not	an	option.	
Wait,	who	are	you	talking	to,	"I	hope	you	guys	are	listening"?	
Allied.	
Oh.	
I	hope	they	're	listening	because	I	feel	like,	how	many	times	do	they	get	to	do	that?	How	many	times	do	they	get	to	do	that	before	they	actually	take	this	serious	and	start	making	a	change?	
Yeah.	They	said	that	women	are	tired	of	what	's	going	on--	
Yeah,	you	get	tired	of	it.	
It	's	true.	It	's	like,	you	know--	
After	a	while.	
Yeah,	enough	is	enough.	And--	
It	's	always	been	a	big	issue.	
Yeah.	As	you	said,	it	's	always	been	a	big	issue.	
Women	are	speaking	out	now.	
Yeah.	Yeah.	
So,	we	reassign	employees	all	the	time,	whether	it	's	promotion	opportunities	or	new	different	challenges	or--	
Right.	But	are	they	being	moved	because	they	were	at	fault	of	some	form	of	harassment	or	discrimination?	
No.	So,	I	would	say--	are	some	of	the	allegations	found	to	be	true?	I	would	say	no.	
So	why	are	people	being	reassigned?	
Well,	again,	we	reassign	people--	we	reassign	people	all	the	time.	
It	's	just	not	an	answer.	Somebody	just	say	it.	We	hired	these	guys.	They	're	animals.	We	fucked	up.	We	must	stop.	As	a	company,	we	frown	upon	this,	and	we	're	making	changes.	What	's	so	hard	to	say	that?	
Literally,	I	am--	I	felt	afraid.	It	's	like,	I	'm	nervous.	Like,	I	started	sweating	and	everything.	It	's	like,	why	am	I	scared	of	this	guy?	It	doesn	't	make	sense	to	me.	Regardless	of	me	being,	oh,	badass	Customs	Agent	with	a	gun,	still	the	sight	of	him	makes	me	cringe.	
And	you	're	escorting	a	fancy	diplomat.	
Exactly.	
Who	's	here	for	important	business.	
Yes.	
Who	needs	your	protection	because	you	are	able	to	provide	protection.	
Protection.	Right,	right.	And	then	I	feel	like	I	couldn	't	protect	myself	in	that	moment,	yes.	
And	you	have	a	gun.	
And	I	have	a	gun.	It	's	kind	of	horrible.	
Yeah.	And	that	guy	has	a	Dunkin	Donuts	coffee.	
Coffee	And	I	still	feel,	yeah,	at	his	mercy.	So	power?	No.	I	feel	like	I	am	caged	because	of	them.	
