So	I	was	sitting	in	this	class	and	I	was	reading	all	of	these	essays	about	a	future	hypothetical	person	that	helps	them	grow.	And	they	didn	't	actually	write	about	a	future	hypothetical	person.	They	all	wrote	about	me.	
They	all	wrote	about	you?	
Yeah.	
Wait.	They	were	writing	about	you	as	if	they	hadn	't	met	you	and	someday	might	meet	someone	like	you?	
Yeah,	exactly.	
And	then	they	explained	all	the	important	lessons	they	were	going	to	learn	from	future	imaginary	you?	
Yes.	But	before	they	did	that,	they	had	to	describe	me.	And	so	I	was	reading	these	sentences	about	myself.	
Our	French	teacher,	he	's	a	good	teacher,	but	he	just	can	't	keep	a	quiet	class.	Most	of	the	class	is	quiet	until	they	get	in	French.	
They	don	't	like	French.	
Well,	his	classes	are	kind	of	boring.	
Are	they?	Do	you	like	French?	
Yes.	
How	many	years	have	you	done	French?	
I	think	this	will	be	my	sixth.	
Oh,	you	've	done	a	lot	of	French.	Can	you	speak	any?	Say	anything?	
Very	good.	Good	accent	and	well	pronounced.	Better	than	mine,	I	think.	
I	love	to	eat.	
What	do	you	like	to	eat	most?	
Well,	I	like	to	eat	pizza.	
What--	pizza.	Oh,	yeah,	excuse	me.	
French	fries,	cheeseburger,	milk	shakes.	
Your	taste	in	eating	is	no	account	at	all,	is	it?	Oh,	my.	
But	I	believe	I	should	study	hard,	but	don	't	push	myself	to	exhaustion	till	I	get	a	nervous	breakdown.	
You	don	't	look	like	you	're	going	to	have	one,	if	I	may	say	so.	You	don	't	feel	like	you	're	going	to	have	one	soon,	do	you?	
Mm-mm.	
I	agree	with	you.	Now	these	prep	schools	are	harder	than	public	schools.	
You	want	to	go	away	to	school?	
Yes.	
You	wouldn	't	be	homesick	at	school,	would	you?	
I	don	't	think	so.	
Are	you	worried	at	all	about	going	to	a--	because	these	are	all--	these	prep	schools	in	the	South	are	really	all	white.	Does	that	idea	bother	you	at	all?	
No.	
What	experience	have	you	had	with	integration?	This	school	isn	't	very	integrated,	is	it?	
No.	In	the	sixth	grade,	I	had	a	friend	named	Freedom,	and	he	acts	about	as	crazy	as	I	do	sometimes.	
Uh-huh.	Was	he	white?	
Yes.	
What	was	his	name?	
Freedom.	
Oh,	that	's	rather	a	nice	name.	So	you	really	don	't	find	any	difference	between	a	white	boy	and	a	black	boy?	
No.	
If	he	's	got	the	right	qualities.	That	's	good.	
Mm-mm.	
Go	ahead	and	talk	to	Karen	a	minute,	will	you?	
OK.	
Does	it	bother	you,	the	thought	of	going	to	a	predominantly	white	boarding	school?	
No.	I	find	that	if	you	have	a	good	sense	of	humor	and	you	can	get	along	with	people	well,	it	doesn	't	make	any	difference	what	race	it	is.	If	you	can	get	along	with	people,	get	along	with	any	type	of	people.	
Sure.	And	if	anybody	is	kind	of	unpleasant,	you	feel	you	can	rise	above	it?	
Yes.	
Good.	Not	that	you	're	going	to	have	any	difficulty,	but.	
I	spoke	with	Johnny.	
You	did	speak	to	him?	
Yeah.	
Did	he	say	he	was	coming?	
Johnny	is	not	coming.	
