And	I	fell	in	love	with	her	immediately.	And,	you	know,	I	was	still	in	high	school.	I	had	no	money	whatsoever.	
How	expensive	was	she?	
Well,	the	price	tag	on	the	cage	said	$	$1400,	which	was	an	inordinate	amount	of	money.	
So	how	long	did	it	take	you	to	pay	off	the	bird?	
It	took	me	about	five	years	to	pay	her	off,	working	part-time	jobs,	babysitting.	
And	what	did	you	love	about	her?	What	was	the	thing	that	drew	you	to	her?	
I	find	it	hard	to	say,	exactly,	why	I	was	drawn	to	her.	I	thought	she	was	the	most	beautiful	thing	I	'd	ever	seen.	It	's	hard	to	describe	how	it	feels	to	love	an	animal.	But	as	soon	as	I	saw	her	face,	I	just	thought	she	was	the	most	beautiful	thing,	and	I	had	to	have	her,	and	I	wanted	to	see	that	face	every	day,	and	I	wanted	to	care	for	her.	And	I	didn	't	know	anything	about	bringing	up	parrots,	or	feeding	them,	or	caring	for	them.	I	just	wanted	to	take	her	home	like	a	big--	like	a	treasure.	
And	get	into	things	she	shouldn	't	get	into,	like	a	baby--	climbing	into	laundry	baskets	and	ripping	up	clothes,	and	taking	the	kids	'	Pokemon	cards	and	ripping	them	to	shreds,	and	pulling	newspapers	out	of	boxes.	
And	so	at	breakfast,	you	've	got	three	little	kids	there.	
The	kids	will	interact	with	each	other.	And	Gideon	will	scream	as	loud	as	she	can	over	their	heads.	
Now	let	's	play	a	recording	of	Gideon	for	people	at	home.	
It	sounds	really	loud.	
It	's	intolerable.	It	's	a	sound	that	you	don	't	want	to	hear.	
It	sounds	very	dinosaur-like.	
Yeah.	Well--	
The	word	you	just	used	was	intolerable?	
It	's	the	most	unpleasant	sound	I	think	I	have	ever	heard.	
But	you	've	lived	with	this	sound	for	23	years.	
I	've	lived	with	that	sound	for	23	years.	It	's	in	my	dreams.	It	's	wherever	I	go.	It	's	in	the	kitchen.	It	's	in	the	dining	room.	It	's	in	my	bedroom.	And	the	kids	have	grown	up	with	her.	So	they	won	't	really	notice	it	at	first.	But	after	about	the	fourth	or	fifth	scream,	they	will	start	covering	their	ears	and	shouting	back	at	the	bird.	
You	stop	it	please?	Mommy,	will	you	take	me	and	put	her	in	the	tree?	
Now	you	tape	little	interviews	with	your	kids	about	Gideon.	Here	's	Cameron,	who	's	five.	
Do	you	like	having	Gideon	in	the	family?	
Not	really.	
Would	you	rather	that	she	went	somewhere	else?	
Yeah.	All	the	way	to	Sco--	to	England.	Because	I	don	't	want	her	to	scream	when	we	're	watching	TV.	
Would	you	rather	have	a	different	kind	of	pet	than	Gideon?	
Yeah.	A	dog	that	is	really	nice	and	doesn	't	bite	and	doesn	't	bark.	
But	do	you	understand	why	mommy	loves	Gideon?	
No.	
This	is	Kyle,	the	other	twin,	also	five.	
One	time	she	just	almost	bited	off	my	thumb.	That	kind	of	scared	me.	
They	're	terrified	of	Gideon.	If	they	're	approached	by	her,	they	'll	immediately	scream	and	run	away.	They	won	't	go	near	her	now.	
And	is	that	because	Gideon	is,	in	fact,	a	little	dangerous?	They	're	right	to	be	a	little	scared?	
Well,	Gideon	's	primary	objective	in	life	is	to	be	my	mate.	And	so	every	other	person	or	creature	that	comes	near	me	is	a	threat	to	our	relationship.	And	my	children	are	a	very	big	threat	to	our	relationship	because	we	have	physical	contact	with	each	other.	She	sees	me	carrying	them	and	cooking	for	them	and	touching	them	and	picking	them	up.	And	so	she	has	a	desire	to	kill	them,	basically.	I	mean,	in	the	bird	world,	she	would	kill	another	predator	or	some	intrusive	love	interest.	
Now	after	your	kids	were	born	and	you	saw	how	Gideon	reacted	to	your	children,	and	you	saw	how	your	children	reacted	to	Gideon--	they	were	scared,	that	Gideon	bit	Kyle--	did	it	change	your	feelings	about	Gideon?	
I	don	't	think	anything	can	change	my	feelings	about	Gideon.	
But	if	I	had	a	dog	that	I	loved,	and	then	I	had	a	new	baby	in	the	house,	and	the	dog	was	hostile	towards	the	baby,	I	wouldn	't	feel	the	same	way	about	the	dog.	I	would	feel	protective	of	my	kid,	which	I	'm	sure	you	did.	
Well,	I	do	feel	protective	of	the	children,	and	I	take	certain	steps	to	protect	them	from	her,	but	I	can	't	stop	loving	her	because	of	her	natural	tendency	to	want	to	drive	away	competition.	
I	just	don	't	know	why	you	had	to	buy	her.	How	much	bucks	was	she?	
She	cost	a	lot	of	money.	
Like	how	much	money?	
She	cost	like	$	$1400.	
Whoa,	just	for	a	parrot?	Why	would	they	do	that?	Hi.	
