So	Miki,	this	is	your	high	school.	
This	is	my	high	school.	And	it	's	really	weird	to	be	here	with	you,	even	though	I	suggested	this.	Even	though	this	was	my	idea.	
And	which	were	you?	
I	think	I	was	a	regular	kid.	Regular	kid/county	kid.	
OK,	so	you	guys	lived	in	the	country.	
We	lived	in	the	country,	yeah,	yeah.	Let	's	see,	where	are	we	are	walking	by	now?	Just	walking	through	the	hallway.	This	is	the	main	hallway.	Opening	scenes	of	Footloose	are	right	here.	
Yeah,	the	opening	scene,	so	Kevin	Bacon	's	first	day	of	school.	He	walks	past	the	cafeteria	in	this	hallway,	and	a	cowboy	confronts	him,	right	in	this	spot.	
Right	in	the	spot	where	we	're	standing?	
Right	in	the	spot	where	we	're	standing,	yeah.	
You	ask	someone	to	a	dance,	you	've	got	to	go	big.	Which	means	you	've	got	to	leave	something	on	someone	's	porch.	You	gotta_1	gotta_2	decorate	their	car.	You	gotta_1	gotta_2	break	into	their	bedroom.	You	gotta_1	gotta_2	send	them	on	a	scavenger	hunt.	
Break	into	their	bedroom	and	do	what?	
Decorate	it,	trash	it,	leave	a	message.	
Look,	look,	they	're	finding	it.	I	think	they	're	finding	it.	
Is	this	more	fun	than	the	actual	dance?	
Yes.	It	really	is.	I	mean,	in	this	case,	the	dance	is	not	going	to	compare.	
This	has	been	quite	an	experience.	
It	's	just	so	fun	to	get	it	together	and	then	have	all	those	embarrassing,	scary,	anxious	moments.	I	don	't	know.	It	's	fun.	It	's	the	best	part.	
Not	to	worry.	He	has	revolutionary	new	cures,	and	he	will	cure	her.	
And	what	were	they?	I	mean,	how	was	he	going	to	cure	her?	
Well,	he	at	first	started	radiation	treatments	there	at	the	hospital.	Then,	as	her	illness	progressed,	he	came	by	and	started	treating	her	in	her	home.	He	made	this	Frankenstein-ish	electrical	contraption.	
What	did	it	look	like?	
It	looked	like	a	big	globe,	and	it	had	sparks	inside.	And	he	put	electrodes	on	her	chest,	and	they	would	shock	her.	He	claimed	that	this	put	thousands	of	neutrons	in	the	air,	billions	of	neutrons	in	the	air.	And	these	were	going	to	help	cure	her.	
This	gets	weirder	and	weirder.	
It	was	pure	nonsense.	It	was	just	not	going	to	work.	
Did	she	want	the	treatments,	though?	
I	mean,	there	was	just	nobody	else	who	offered	any	hope	whatsoever.	So	this	was	her	only	chance,	because	he	was	the	only	one	offering	a	silver	bullet.	
Von	Cosel	talks	to	the	funeral	director,	or	the	night	watchman,	or	whoever,	that	he	needs	to	come	in	and	rebed	her	body.	
What	does	that	mean?	
She	's	been	dead	for	long	enough	so	that	she	's	decomposing.	And	he	is	very	upset,	because	he	claimed	the	mortician	didn	't	follow	his	instructions	as	far	as	embalming	goes.	And	so	he	puts	new	cloth	on	it,	and	cleans	up	the	casket,	and	he	takes	off	the	dress	she	was	buried	in.	
Man.	
Because	it	's	rotted,	and	replaces	it	with	cloth,	and	I	think	he	put	some	new	felt	underneath	her.	He	loved	her	that	much.	
That	's	one	way	to	describe	it.	
Yeah.	And	he	was	becoming	more	and	more	delusional.	
I	really	don	't	think	he	accepted	the	fact	that	she	was	dead.	I	think	he	still	felt	she	was	alive,	because	I	think	he	had	valves	on	this	thing.	
For	what?	
So	he	could	speak	with	her	directly	into	the	casket.	
My	mother	knew	Maria	Elena.	And	because	she	accepted	him,	my	mother	had	no	problem	was	with	what	he	did.	
I	mean,	was	your	mom	upset	that	he	had	had	the	body	for	so	long?	
No.	
Really?	
She	was	not	upset.	
But	isn	't	there	something	also	later?	The	autopsy	report	came	out	he	was	having	sexual	relations	with	her,	or	attempting	to?	
Well,	I	guess	he	was	in	love	with	her,	and	he	made	love	to	her.	And	he	didn	't	care	whether	she	was	dead	or	not.	In	fact,	he	never--	he	never	wanted	to	think	that	she	was	dead.	He	wanted	to	think	that	she	was	coming	back.	She	was	asleep.	
I	think,	Ida,	you	are	a	very	hard	person	to	shock.	
Yeah,	mhm.	Just	remember,	this	was	a	very	small	town	and	very	close.	Everybody	was	very	close.	And	I	believe	that	's	the	way,	laid	back	in	Key	West	like	we	are,	we	just	accept	things.	
When	you	look	at	this	story	now,	the	story	of	von	Cosel,	I	mean,	do	you	view	it	as	romantic	or	completely	nuts?	
I	think	it	's	a	nice	love	story.	I	do.	I	wouldn	't	have	any	bad	thing	to	say	about	him.	
Why	is	that?	Explain	that.	
Because	he	was	in	love	with	her.	I	mean,	he	was	eccentric	of	course,	you	know	crazy	thoughts	he	had,	but	I	mean,	he	wasn	't	there	to	abuse	her	or	anything.	You	know,	I	mean--	
According	the	record,	he	was.	
Wait,	but	he	didn	't	chop	her	up	and	throw	her	in	the	ocean	or	anything,	like	a	lot	of	people	have	done,	you	know?	A	lot	of	spouses.	But	he	took	good	care	of	her.	And	he	wanted--	he	just	didn	't	want	to	let	go.	
I	mean,	definitely	selfish,	though.	In	a	lot	of	ways,	I	mean,	he	's	doing	what	he	wants	to	do,	and	not	necessarily	what	the	family	would	have	wanted	her	to	do--	wanted	him	to	do,	or	even	Elena.	
Love	is	like	that.	Love	is	kind	of	selfish,	isn	't	it?	When	you	find	somebody	you	want,	you	want	them	regardless.	
I	might	have	even	been	playing	in	the	yard	with	Frank,	whose	father	owned	the	funeral	home	at	the	time.	And	they	opened	the	embalming	room	doors.	
And	how	close	did	you	get?	
I	was	probably	six	to	ten	feet	away	from	the	table	that	they	had	her	laid	up	on.	
And	what	do	you	remember?	Do	you	remember	what	she	looked	like?	
Yeah,	vaguely,	I	remember.	She	had	glassy	eyes,	and	she	just--	she	didn	't	look	real.	She	didn	't	look	real.	Looked	like	maybe	somebody	made	up	a	body.	That	's	the	way	she	had	impressed	me.	You	'd	say	a	big,	overgrown	doll.	
It	was	just	kind	of	sad	and	romantic	all	at	the	same	time.	
Were	they	having	an	affair?	
Well,	that	was	my	guess.	
Yeah.	How	did	it	feel	doing	that	one?	
Yeah,	it	was	nice,	you	know?	Letting	somebody	express	a	huge	emotion.	
In	clouds	of	smoke.	
Yeah,	mile-high	letters,	10000	feet	above	the	Earth.	
This	just	got	super	real.	
Oh,	it	's	real.	Yeah,	this	got	super	real	in	a	hurry.	
And	where	's	the	button	for	the	smoke?	
Right	here.	
Can	I	press	it?	
Sure	
There	's	a	very	small	fire	extinguisher	here.	
That	fire	extinguisher,	if	you	can	't	put	it	out	with	that	thing,	then	you	jump	out	of	the	airplane.	
Are	there	are	a	lot	of	tight	turns?	Would	I	get	sick?	
It	's	all	tight	turns.	Yes,	you	would	get	sick.	It	's	not	normal.	You	spend	a	lot	of	time	upside	down	and	backwards.	
Do	you	ever	screw	up?	
Oh,	yes.	Unfortunately,	I	have.	
We	've	done	one	divorce.	And	the	divorce	message	was,	"She	got	it	all."	
That	seem	sad	to	you?	
No	no.	I	can	't	say	it	did,	since	I	've	been	divorced	before.	Everybody	says	the	happiest	times	of	a	boat	owner--	the	day	they	buy	it,	and	the	day	they	sell	it.	I	would	think	maybe	a	marriage	would	be	like	that--	the	day	you	get	married	and	the	day	you	finally	are	not	married.	
Can	you	imagine	the	guy	looking	up	and	being	like,	I	did	it.	
It	's	a	defiant	stand.	It	's	like,	yes,	but	the	last	$	$5000	you	didn	't	get,	because	I	put	it	into	this	message.	
I	believed	that	it	was	the	surest	way	to	show	someone	you	love	them	or	to	win	love.	
And	a	grand	gesture	could	be,	like,	what?	
A	declaration	of	love,	like	a	speech,	but	in	a	very	public	manner.	A	giant	cardboard	sign.	Showing	someone	that	you	especially	knew	them	through	a	very	special	gift.	
Yeah.	No,	I	definitely--	once	I	started	having	sex,	I	stopped	doing	grand	gestures.	Because	I	was	like,	oh,	turns	out	you	can	just--	You	know?	You	could	just	have	sex	with	someone.	
That	made	it	weird	dirtier,	the	way	you	just	said	that.	
OK.	
OK.	
And	I	grew	up	on	grand--	like	my	parents,	the	way	my	parents	got	together	was--	I	grew	up	on	stories	of	grand	gestures.	
Oh,	is	that	true?	
Yeah.	
Like	what?	
My	dad	and	mom	dated	for	about	two	and	a	half	weeks.	And	my	dad	went	to	the	Mormon	temple,	and	he	was	just	praying	to	see	if	he	should	date	this	woman.	And	he	said	that	he	heard	the	voices	of	his	future	children,	like	me	and	my	brothers	and	sisters,	and	we	were	like,	hurry,	go,	do	it.	Like,	we	want	to	be	born.	
Really?	
Yeah.	And	he	rushed	out	of	the	temple,	went	and	found	my	mom,	knocked	on	her	door,	brought	her	outside	of	her	dorm.	And	in	front	of	the	dorm,	there	was	a	rock,	like	a	big	rock.	And	he	made	her	stand	on	top	of	the	rock.	And	then	he	knelt	down	and	said,	"Will	you	marry	me?"	And	she	said	yes.	
They	'd	been	dating	for	two	and	a	half	weeks.	They	've	known	each	other	for	four	weeks.	And	my	parents	actually	are	very	in	love,	and	very	happily	married.	And	so	I	believed	that	love	was	like	hearing	a	voice	that	basically	told	you	this	was	right.	And	then	you	would	do	anything	for	that	voice.	
So	he	got	it	from	the	closet,	and	I	was	like,	what	you	have	to	do	is	go	over	to	his	apartment	and	leave	it	at	his	door.	He	'll	get	it.	He	'll	know	that	you	get	him,	and	you	love	him.	
Now,	when	you	suggested	this	to	her,	what	was	her	attitude	about	it?	
That	's	a	terrible	idea.	She	was	very,	very	resistant.	But	then	this	thing	happens	when	you	're	with	me,	apparently,	where	I	just	got	her	all	spun	up	into	the	idea.	
Your	air	of	confidence	drew	her	in.	
Totally.	It	's	like	I	put	her	in	a	box	and	shook	the	box,	and	then--	or	when	a	kid	is	going	to	play	pinata,	and	you	turn	them	around	and	then	push	them	in	the	direction--	
Of	the	pinata.	That	's	what	you	did	to	her.	
That	's	what	I	did	to	her,	where	she	eventually	just	started	getting	excited	about	the	gesture	itself.	
And	so	they	met	up	and	had	this	huge	blow	out	fight,	where	she	was	like,	how	come	you	didn	't	thank	me	for	the	gift?	And	he	was	just	like,	you	totally	broke	my	heart.	You	crushed	me.	And	it	actually	is	offensive	that	you	think	that	this	gift	could	just	instantly	make	up	for	all	of	that.	
Were	you	surprised?	
Shocked.	I	was	waiting	like	a	puppy	at	the	door	for	her	to	come	in	and	tell	me,	thank	me.	
Yeah.	
And	she	walked	in,	and	she	was	crying,	and	totally	devastated,	heartbroken.	
Which	I	have	here.	Do	you	want	me	to	read	the	email	I	wrote?	
Totally.	
All	right.	"I	don	't	know	if	you	're	still	in	Zambia,	but	my	girlfriends	and	I	are	going	to	South	Africa	in	the	spring	to	visit	some	family	friends	of	mine.	I	'm	not	sure	how	far	Zambia	is	from	South	Africa,	but	if	it	's	close,	I	'd	love	to	come	up	and	say	hi.	It	'd	be	fun	to	see	you.	It	's	been	a	while.	I	hope	you	're	well.	X,	Elna."	But	OK,	I	did	not	have	a	trip	to	Africa	planned.	
Do	you	have	some	sort	of	friends	in	South	Africa?	
No,	made	that	up	entirely.	
And	then	"I	don	't	know	if	Zambia	is	near	South	Africa."	Did	you	actually	look	on	a	map?	
Yeah.	
Yeah,	OK.	
But	that	's	why	I	chose	South	Africa.	
When	he	was	on	the	airplane,	she	looked	up	the	roster,	found	his	name,	and	found	that	in	a	week,	he	was	going	be	flying	back	through	the	same	airport.	So	she	changed	her	schedule,	made	sure	she	was	working	at	that	time,	got	all	dressed	up,	waited	a	whole	day.	He	didn	't	fly	through.	That	was	it.	And	so	she	finishes	the	story,	and	I	was	like,	this	is	the	worst	story	I	've	ever	heard.	That	was	it?	
This	is	the	most	tragic.	Right,	because	it	seemed	like	true	love	to	you?	
Oh,	yeah.	
Because,	just	to	review,	you	hadn	't	been	in	love	yourself	yet?	
Yeah,	but	I	'd	been	in	love	at	a	glance.	
That	's	as	far	as	you	had	gone.	
Yeah,	and	it	feels--	ah.	
I	don	't	know.	It	hit	me	in	that	moment	that	sending	the	letter	would	mean	that	Heather	was	going	to	get	hurt.	And	I	felt	really	nervous.	
Yeah.	Because	every	other	time	you	've	tried	this,	it	's	failed.	
Exactly.	
And	suddenly	you	realize,	oh,	she	's	going	to	be	hurt,	and	she	was	feeling	OK,	and	now	I	got	her	hopes	up.	
Yep.	
And	she	's	going	to	feel	bad,	and	it	's	my	fault.	
Exactly.	Yeah,	but	then	at	the	same	time,	I	also	felt	proud	of	her.	Because	this	was	the	first--	I	felt	like	she	put	her	heart	out	again.	I	guess	the	consolation	in	that	moment	was,	this	probably	isn	't	going	to	work	out,	but	she	showed	the	universe,	or	whatever,	that	she	's	willing	to	try	again.	
Well,	she	showed	herself	that	she	's	willing	to	try	again	after	all	the	sadness	that	she	'd	had	with	her	boyfriend.	So	does	she	end	up	getting	a	boyfriend	after	that?	
Well,	so	two	weeks	later	the	guy	who	got	the	letter	wrote	back.	
Mhm.	
And	it	was	actually	pretty	short	and	friendly.	He	remembered	meeting	her,	and	she	left	an	impression	on	him	too.	And	they	started	dating.	And	they	dated	for	seven	years,	and	now	they	're	married.	
What?	
Mhm.	
Wait,	that	's	the	end	of	the	story?	
Yeah,	they	actually	got	together.	
What?	
I	know.	I	gave	a	toast	at	their	wedding,	where	I	told	this	story	of	writing	the	letter.	It	's	kind	of	the	most	magical	thing	that	I	've	ever	helped	facilitate.	
OK,	so	that	worked	with	her.	Do	you	think	these	kinds	of	things	are	a	good	idea?	
Grand	gestures?	
Yeah.	
No,	not	anymore.	And	actually,	I	think	it	worked--	
Wait,	wait,	I	'm	confused	now.	Why	are	they	a	bad	idea?	
It	seems	false.	It	's	not	really	how	you	show	someone	you	love	them	in	the	way	I	thought	it	was.	I	feel	like	it	has	more	to	do	with	you	than	the	other	person.	
