Have	you	gotten	a	ticket	going	through	Linndale?	
Like	four.	
Oh,	I	've	had	them.	They	're	crooks.	
Myself.	My	sister	got	one.	
My	wife	has	gotten	a	ticket	in	there.	
Everybody	that	comes	to	my	house,	I	tell	them,	go	slow	when	you	go	through	Linndale	because	they	will	give	you	a	ticket.	
Yes,	they	were	petty.	They	blurped	me.	
They	blurped	you,	meaning	they	pulled	you	over.	
Yes.	Like	coming	off	on	130th	right	here,	thirsty.	I	was	so	mad.	
As	soon	as	you	see	certain	signs,	like	West	65th,	I	'm	approaching	Linndale,	your	foot	automatically	comes	off	the	gas	and	you	look	down	just	to	make	sure	that	you	're	not	going	to	get	pulled	over.	
Was	that	muscle	memory	for	you?	
Absolutely.	
And	all	hail	the	conquering	hero.	People	thought--	I	mean,	that	's	not--	
All	hail	what?	
The	conquering	hero.	
That	was	you?	
I	think	the	way	that	people	responded	to	it--	there	was	also,	oh,	thank	God	you	got	rid	of	Linndale.	
I	mean,	I	get	what	you	're	saying	that,	on	its	face,	it	seems	cynical	to	fund	your	town	largely	on	the	backs	of	speeding	motorists.	And	something	just	feels	unscrupulous	about	that.	But	isn	't	it	equally	cynical	and	unscrupulous	to	devise	legislation	that	would	apply	to	the	whole	state	when	you	pretty	much	have	this	one	community	in	mind	over	time?	
No,	it	's	not	a	question	of	targeting.	This	happens	to	be	something	that--	they	're	in	the	media	a	lot.	They	get	coverage	a	lot.	So	it	's	kind	of	put	in	our	face.	I	actually	had	reporters	come	and	say,	now	they	're	doing	this.	What	's	your	next	move?	
Which	is	the	question	I	have,	too.	
And	I	said,	well,	it	's	not	a	question	of	making	moves.	
So	Linndale	is	paying	an	officer	to	go	down	there	and	work	out	for	however	many	hours.	
We	're	paying	him	to	monitor	the	cameras.	
But	what	does	that	mean,	monitoring	the	cameras?	
He	has	to	be	present,	and	he	has	to	be	within	physical	eyeline	of	the	cameras.	
For	wh--	for	what?	Is	he	making	sure	they	're	on?	
Ask	the	legislature.	They	're	the	ones	that	decided	that	was	the	requirement.	
If	they	want	officers	there,	fine.	I	think	we	just	became	a	little	bit	more	famous	because	we	're	one	of	the	few	people	that	complied	with	this.	
And	you	're	Linndale--	not	to	put	too	fine	a	point	on	it.	
Well,	you	know,	we	want	to	comply.	
Does	it	feel	like,	Alaska	has	oil.	Pennsylvania	has	natural	gas.	Linndale	has	people	going	more	than	25	miles	an	hour?	
That	's	a	very	funny	way	to	state	that.	No,	I	don	't	look	at	the	criminals	as	a	natural	resource.	
No?	
No,	I	don	't.	
I	mean,	they	're	going	to	be	there.	
Not	if	they	stop	speeding.	
But	if	they	stop	speeding,	no	money.	
We	'll	be	OK.	
If	they	stop	speeding,	it	's	safer.	That	's	our	goal.	
Right.	
That	's	the	whole	goal?	
Absolutely.	
Really?	
Yes.	Yes!	
