OK,	how	are	you	doing	Alan?	
Pretty	good.	
So,	my	name	is	Rochelle	Garza.	I	'm	an	attorney.	
OK.	
I	'm	looking	for	my	client	's	daughter.	I	called	last	week,	on	the	11th	of	June,	and	I	was	told	that	I	would	be	contacted	by	the	shelter.	
The	shelter?	
Yeah.	And	I	haven	't	been	contacted,	and	neither	has	my	client.	
OK.	What	's	the	name	of	the	minor?	
So	she	gives	the	name	of	this	girl	to	the	operator	and	he	looks	her	up	and	finds	her	in	the	system.	
What	I	can	do	is	to	try	to	do--	try	to	send	the	shelter	inquiry	again.	I	mean,	because	they	usually	do	contact.	But	right	now,	with	the	high	volume	of	minors	that	are	entering	the	United	States,	it	's	a	little	complicated	for	them.	
Hey	Kevin,	when	he	says	the	high	volume	of	minors	entering	the	United	States,	is	that	what	's	happening?	
No.	I	mean,	there	is	no	surge	of	minors	crossing	the	border.	In	fact,	there	are	fewer	people	crossing	the	border	than	almost	any	time	in	the	last	decade.	What	there	's	a	surge	of	is	a	surge	of	families	being	separated,	and	that	's	what	's	changed.	
And	that	's	why	he	's	getting	so	many	calls.	
Right.	There	are	children	and	parents	who	can	't	find	each	other.	
Maybe	there	's	a	better	way	for	us	to	do	this.	Can	I	send	a	letter	to	you	or	to	the	shelter	somehow,	saying	that	I	'm	representing	her	father?	That	way	I	can	at	least	confirm,	you	know,	where	she	is	and	so	I	can	go	ahead	and	start	working	on	her	case.	
OK.	For	that--	so	basically,	we	don	't	release	that	information	of	the	shelter.	We	can	't	release	that	information	to	the	public.	
We	don	't	release	the	information	saying	what	shelter	she	's	in,	is	what	he	's	saying,	right?	
Right.	
Due	to	safety	concerns,	safety	purposes.	But	I	mean,	I	can	type	out	a	little	bit	of,	like,	whatever	you	want	to	tell	them,	tell	the	shelter,	and	I	can	make	sure	they	get	the	message	if	that	'll	work	for	you.	
Yeah,	no.	I	guess	I	'm	just	trying	to	figure	out	a	way	that	I	can	explain	that	I	'm	an	attorney	and	that	I	'm	the	attorney	assisting	the	parent.	And	the	parent	has	asked	me	to	locate	the	child.	So	that	way,	I	can	speak	with	her.	Is	there	any	email	address	that	I	can	maybe	send	a	letter	of	representation	to?	Even	if	it	's	to	someone	at	your	office.	
Give	me	one	second.	
I	think	that	's	one	of	the	fundamental	problems	here,	is	that	they	're	making	it	really	hard	for	her	to	establish	that	she	is,	in	fact,	representing	a	child.	
And	is	the	parent	in	the	detention	center?	
Yes.	I	think	you	can	probably	see	that	in	your	system,	right?	
I	can	try	to	find	them.	But--	
Do	you	want	me	to--	
I	was	just	asking	so	that--	
Do	you	want	me	to	confirm	his	name?	
Huh?	
Do	you	want	me	to	confirm	the	dad	's	name?	I	can	give	that	to	you.	
No,	it	's	OK.	No,	I	only	have	the	information	for	the	minors.	I	don	't	have	the--	for	the	adults.	I	mean,	I	can	't	go	to	the	ICE	locator	and	find	them,	but--	
This	surprised	me.	Is	he	saying	that	his	database	lists	the	child	and	where	the	child	is,	but	doesn	't	have	the	parent	's	name	attached	to	that?	
Yeah.	I	mean,	he	's	telling	Rochelle	that	he	has	no	record	of	even	that	parent	's	name,	let	alone	where	that	parent	's	located.	I	mean,	and	this,	I	think,	is	the	biggest	concern	that	lawyers	have	right	now	is,	is	there	even	a	record	in	a	government	database	of	which	child	belongs	to	which	parent?	We	don	't	know	the	answer	to	that	question.	But	there	are	a	lot	of	reasons,	including	this	exchange,	that	would	make	us	think	that	they	don	't.	They	don	't	know.	
So	again,	so	in	the	recording,	he	then	heads	off	to	try	to	answer	her	question	about	how	can	she	get	through	to	the	daughter.	
OK,	I	mean,	just	give	me	one	second	so	I	can	speak	to	my	supervisor	about	this.	Let	me	ask	what	else	I	can	do	for	you.	
OK.	Thank	you,	I	appreciate	that.	
Do	you	mind	holding	on--	
I	do	not	mind.	
--for	a	little	bit?	Thank	you.	
Kevin,	so	on	his	computer	screen	he	actually	has	the	information	that	she	wants,	of	where	this	girl	is?	
Yeah,	that	's	basically	what	he	's	saying,	that	he	has	it.	He	knows	where	she	is,	but	he	can	't	give	it	to	her.	
Now	eventually,	as	this	call	goes	on,	the	guy	gives	her	an	email	address.	But	then	it	's	just	the	same	email	address	that	's	on	the	form	that	she	has,	right?	
Yeah.	Yeah,	and	I	mean,	I	kind	of	saw	her	just	entirely	deflated	after	he	gave	that	address.	
Right,	so	having	had	it,	how	do	you	feel	about	that	call?	
Not	very	good.	
Why?	
I	mean,	they	're	not	really	trying	to	help.	Yeah.	Sorry,	it	's	rough.	I	just	don	't	know	how	we	're	going	to	track	down	these	kids.	That	's	not	helpful.	I	mean,	I	can	still	go	through	the	motions	of	sending	an	email	to	that	email	address,	but	I	just	don	't	have	any	faith	that	it	's	going	to	go	anywhere.	
Sorry,	I	'm	getting	emotional.	But	it	's	very	frustrating.	And	I	can	only	imagine	what	's	going	on	on	her	end.	
OK,	so	that	was	a	week	ago.	What	's	happened	since?	
So,	Rochelle	reached	out	to	one	of	the	legal	service	providers	who	work	with	children	who	are	detained	after	crossing	the	border.	And	these	are	organizations	that	represent	children	through	their	deportation	proceedings,	through	their	asylum	hearings.	And	these	organizations	keep	track	of	the	kids	that	they	're	working	with.	
They	each	have	a	list	of	the	kids.	And	Rochelle	kind	of	got	lucky,	and	the	person	she	reached	out	to	did	actually	have	a	record	of	this	girl	and	was	able	to	tell	Rochelle	where	the	girl	was	being	held.	
She	found	the	name	of	the	shelter?	
She	found	the	shelter,	yeah.	So	then	the	next	step	was	for	her	to	get	to	the	shelter	to	try	to	set	up	basically	an	appointment.	So	on	Thursday	afternoon,	she	drove	to	the	shelter.	And	she	walked	in	and	there	the	girl	was.	I	talked	to	her	right	afterwards.	
She	looked	like	her	dad,	so	I	recognized	her	right	away.	I	felt--	I	felt	really	emotional	about	it	actually,	when	I	saw	her,	just	because	I	could	see	her	dad	's	face	in	her	face.	I	had	to--	obviously,	any	time	you	go	and	you	introduce	yourself	to	a	child,	like	they	don	't	know	who	you	are.	I	obviously	explained	my	relationship	to	her	dad	and	to	her	and	that	I	've	been	looking	for	her.	
And	her	eyes	turned	really	red	when	I	mentioned	her	dad.	And	I	asked	her	if	she	wanted	to	write	him	a	letter	and	she	was	like,	yes.	And	so	she	frantically	wrote	this	letter,	and	I	gave	her	the	time	to	do	that.	
And	so	this	girl,	she	's	12	years	old.	What	did	Rochelle	say?	Is	she	doing	OK?	
Yeah,	the	girl	's	doing	OK.	Rochelle	said	she	looks	healthy.	She	's	wearing	a	uniform	given	to	her,	a	sort	of	polo	shirt	given	to	her	by	the	shelter.	And	she	was	wearing	a	bunch	of	friendship	bracelets	that	I	guess	she	's	learned	to	make	there.	And	then	Rochelle	had	to	do	this	thing,	which	is	explain	that	this	girl	probably	is	not	going	to	see	her	dad	any	time	soon,	and	she	might	not	even	talk	to	him	any	time	soon.	
The	way	you	explain	it	is,	like,	you	kind	of	have	to	explain	what	's	going	on	in	the	national	realm,	right?	You	have	to	say	there	was	this	executive	order	and	there	was	this	decision	out	of	the	courts,	and	put	it	in	that	kind	of	context	so	that--	I	mean	the	thing	is,	I	don	't	have	an	answer	for	her,	Kevin.	Like,	I	can	't	tell	her,	you	're	for	sure	going	to	get	a	phone	call	this	day.	You	're	for	sure	going	to	be	reunited	with	him	on	this	day.	All	I	can	say	is,	I	don	't	know.	
Kevin,	I	thought	the	policy	had	changed.	Like,	the	president	announced	that	we	are	no	longer	separating	families	from	children.	And	in	fact,	the	government	announced	that	they	had	reunited	over	500	children.	
Yeah,	I	mean,	the	government	has	made	these	announcements	about	their	plans	to	reunify	families.	But	when	you	talk	to	the	lawyers	who	are	representing	the	parents,	nothing	has	changed	at	all.	And	in	many	cases,	not	only	are	the	families	not	reunified,	but	these	lawyers	still	can	't	figure	out	where	the	children	are	being	held.	
And	what	do	we	know	about	the	500-plus	kids	who	the	government	says	they	reunited?	
I	mean,	the	government	has	said	that	they	've	reunited	these	families.	When	I	talk	to	lawyers	who	are	representing	hundreds	of	parents--	I	mean,	there	's	one	organization	that	's	representing	376,	another	that	's	representing	I	think	over	400	now.	I	haven	't	heard	of	a	single--	at	least	as	of	a	few	days	ago,	I	haven	't	heard	of	a	single	reunification.	
So	I	mean,	I	think	in	the	absence	of	concrete	information	about	who	these	families	were,	how	they	were	reunified,	lawyers	are	really	wondering	if	these	kids	were	among	the	2300	who	were	separated	from	their	parents.	If	maybe	they	were	from	a	different	pool	of	children.	It	's	possible	that	the	government	numbers	are	accurate,	but	there	are	just	so	many	questions	about	them,	because	there	's	really	no	documentation	that	goes	along	with	it.	
What	's	up,	man?	
What	's	going	on	with	you?	
How	you	doing?	Long	time	no	see.	You	haven	't	aged	a	bit,	man.	
No,	I	have	haven	't.	
What	they	say,	black	don	't	crack?	
No,	it	crack.	Especially	if	you	drink	a	whole	lot.	
Right.	No,	man,	you	look	good.	I	'm	not	used	to	seeing	you	without	a	hat,	though.	
Oh,	yeah.	You	is	what	you	is.	
There	you	go.	There	you	go.	
You	guys	remember	each	other	now?	
Yeah.	
I	remember	like	it	was	yesterday.	
I	don	't	want	to	say	that,	like,	from	the	beginning.	Like,	so	it	's	been	10	years	since	I	've	even	been	there.	So	if	I	don	't	remember	specifics,	like,	that	's	not	to	disrespect	you	or	anything	like	that,	because	I	know	this	was	very	personal	to	you.	It	's	just	that	I	don	't	remember.	There	was	so	many	people	and	I	did	so	many	bad	things,	so.	
I	'll	start	to	make	it	specific,	because	I	still	have	the	police	report.	
So	I	remember	thinking	then,	like,	OK,	my	partner	might	have	stretched	the	truth	a	little	bit.	But	I	still	was	convinced	you	were	guilty	because	he	said	you	were	guilty,	right?	So--	
It	's	what	the	police	say.	
I	know	I	wanted	you,	though.	I	know	I	wanted	you	to	be	guilty.	
Why?	
Quacy	bothered	me	when	I	was	a	police	officer,	because	he	didn	't--	he	didn	't	just	shut	up.	Like,	he	'd	tell	me	my	breath	stunk,	and--	
I	'd	never--	
I	think	there	are	some	people	that	would	say,	day	for	day,	whatever	those	other	people	did	in	jail,	he	should	have	to	do	that	now--	day	for	day.	
Right.	That	would	have	sounded	good.	That	would	have	been	fair.	Like	whatever,	you	can	set	it	by	saying,	one	person	got	two	to	five.	Another	person	got	40-something	months	to	something	months.	Take	all	them,	add	all	of	them	together,	and	see	can	you	face	up	to	them?	Bad	mofo,	ooh.	Yeah,	yeah,	that	'd	be	appropriate.	Yeah.	
I	'm	glad	it	didn	't	happen.	But	I	could	see	that	argument.	
Yeah.	
