When	I	was	at	NPR,	one	of	the	things	I	helped	cover	was	nuclear	weapons	policy	around	the	world.	And	when	it	came	to	North	Korea,	I	've	talked	to	people,	various	experts,	and	they	would	say	something	like,	we	have	a	decade.	It	's	going	to	take	them	a	while	to	get	there.	
And	then	how	long	ago	was	that?	
About	a	decade	ago.	
So	right	on	time.	
We	're	exactly	on	schedule.	
Right.	We	said	that	10	years	ago	it	would	take	10	years.	Here	we	are.	
Yeah.	
Yeah.	
And	I	just	thought,	how	did	we	let	this	happen?	How	did	we	get	here?	
Oh,	so	it	's	footage	from	underwater.	
Yeah.	
Wow.	
It	's	this	crazy	underwater.	
That	's	impressive.	
It	looks	cool,	right?	
Yeah,	yeah.	It	looks	cool.	OK.	So	here	's	the	other	one.	
Yeah.	It	's	the	same,	right?	
I	mean,	it	's	exactly	the	same.	
Oh,	yeah.	And	they	do	this	all	the	time.	
Do	you	think	they	actually	launched	a	missile	from	a	submarine	that	day?	
I	think	they	may	have	popped	up	a	missile	from	a	barge,	but	I	don	't	think	it	flew.	I	don	't	think	it	worked.	I	don	't	think	it	involved	a	submarine.	
So	basically,	none	of	what	they	were	saying	happened	happened?	
Right.	
This	one	can	hit	the	United	States	with	a	nuclear	weapon.	People	keep	saying	Alaska,	but	that	's	people	making	themselves	feel	better.	It	demonstrated	the	range	to	go	to	Alaska.	That	doesn	't	mean	that	that	is	its	maximum	range.	We	've	been	modeling	it,	and	it	looks	a	lot	better	than	that.	
Meaning	it	can	go	further?	
Yeah,	it	probably	can	hit	New	York.	
It	probably	can	hit	New	York?	
Yeah.	This	last	one	went	seven	times	higher	than	the	ISS.	
Seven	times	higher	than	the	International	Space	Station?	
Yeah,	seven	times	higher.	
So	this	was	significantly	further	than	that	other	one?	
Oh,	yeah.	Oh,	yeah.	This	is	a	hell	of	a	missile.	
And	they	're	getting	bad.	
Yes.	
Because	I	feel	hot	and	cold	much	stronger	now.	
Well,	that	's	because	glass	is	not	a	normal	food	that	you	're	supposed	to	eat.	
So	have	you	been	eating	this	on	your	right	side	of	your	mouth	more	than	your	left?	
Yeah,	only	on	the	right	side.	That	's	so	weird.	
You	've	worn	your	teeth	down	on	the	right	much	worse	than	the	left.	
Wow.	
Much	worse.	
Yeah,	it	started	shifting	to	the	right	because	the	left	was	hurting	so	much.	
Well,	your	right	is	much	worse	than	your	left.	This	is	totally	worn	away.	All	the	enamel	's	gone	from	the	tooth	and	his	nerve	is	almost	exposed.	
He	didn	't	believe	me--	
I	didn	't	believe	him,	either.	
--in	the	beginning.	
I	really	didn	't.	I	didn	't	believe	him.	I	've	never	seen	anyone	do	it,	and	I	thought	it	was	a	h--	I	thought	there	was	some	sort	of	trick	to	it,	but	he	's	eating	glass.	
So	is	eating	glass	a	thing	that	you	know	that	you	only	can	do	a	certain	number	of	times	in	your	life	because	you	'll	gradually	grind--	
Like	I	was	saying	to	the	dentist,	every	time	I	drink	or	eat	everything	hot	and	cold,	it	's	a	nightmare.	
So	it	's	a	trick	like,	I	get	to	do	this	a	certain	number	of	times	left	in	my	life,	so	I	've	got	to	choose	my	spots.	
No.	No.	No,	no.	I	still	do	it	whenever	I	want.	
You	still	do	it?	Really?	
Yeah.	I	wouldn	't	really	want	to	do	with	that	glass	because	it	's	so	thick.	No,	but	I	've	done	it	with	way	thicker	glasses	than	that.	But	my	teeth	are	so	bad	now	that	I	prefer	wineglasses,	like	delicate	ones.	
They	send	us	their	idea	or	a	script,	and	we	'll	take	it	and	tell	them	how	much	it	's	going	to	cost	and	what	it	's	going	to	take,	how	long	it	'll	take,	who	's	available	for	it.	And	we	make	it	for	them.	
Yeah.	They	're	very	much	involved	in	the	casting	process,	where	we	hold	their	hand	pretty	much	the	whole	way	through	it.	
Some	of	them	are	crazy	because	they	're	just	so	normal.	Yeah,	the	flyswatter.	
Oh,	yes.	The	flyswatter.	
He	wanted	to	watch	a	girl	swatting	flies.	
She	remains	fully	clothed	throughout	the	entire	video.	She	's	in	the	kitchen.	And	she	's	getting	frustrated	because	there	's	flies	everywhere.	
So	now	she	's	looking	around	for	a	flyswatter.	
She	is,	yes.	That	's	the	rest	of	the	video	is	just	swatting	flies.	
Did	you	ask	the	client	what	it	was	about	flyswatting?	
Nope.	
No.	Sometimes	you	have	to	wonder.	Maybe	he	watched	his	mom	swat	flies?	Ooh.	Probably	so.	
He	has	had	this	stamp	collection	for	40	years.	I	don	't	even	know--	we	didn	't	ask	how	much	it	was	worth	or	anything.	We	just	accepted	it	and	burned	it.	
Burned	it?	
Yeah.	
Yeah.	He	wanted	the	girls--	
He	wanted	it	destroyed.	He	wanted	the	girls	to	have	fun	destroying	it,	and	they	did.	And	he	loves	it.	He	said	he	watches	it	every	day.	
Did	you	ask	him	why--	why?	
No	
No.	
I	mean,	he	explained	a	lot	about	how	it	was	important	to	him	to	see	these	girls	kind	of	humiliate	him	for	having	a	stamp	collection.	
Can	we	watch	a	bit	of	it?	
Sure.	
