I	am	in	the	mountains	of	southwest	Pennsylvania--	or	hills--	right	now,	so	I	hope	I	don	't	lose	you.	
I	'd	say	that	part	of	the	drive	is	so	incredible	because	suddenly	you	really	are	not	in	the	Midwest.	
Right.	The	houses	get	older	and	the	land	gets	a	little	more	diverse	than	it	was.	
Yeah.	There	's	hills	suddenly.	
Yeah.	Right.	Not	flat,	I	guess,	in	other	words.	
Yeah.	And	describe	the	scene.	Explain	who	's	with	each	other	right	there	in	the	truck.	
Yeah,	we	are	in	a	GMC	pickup	with	a	U-Haul	trailer	on	the	back	of	it.	My	dad	's	driving.	My	younger	brother	's	in	here,	as	well.	
And	explain	why	you	're	going	to	DC.	
I	'm	going	because	I	am	the	press	secretary	for	an	incoming	congressman.	
I	didn	't	realize	I	had	that	many	ties	till	I	went	to	pack.	I	would	say	probably	30	to	40	ties.	
Oh,	wow.	You	own	more	than	I	do.	
Well,	last	Christmas	I	asked	to	be	a	member	of	the	Tie	of	the	Month	club.	
Now,	I	'm	no	expert	on	being	a	press	secretary,	but	from	seeing	them	on	TV,	it	just	seems	like	you	could	get	by	with	like	four	ties--	blue,	red,	blue	stripe,	red	stripe.	
Right.	I	get	really	self-conscious	about	wearing	the	same	tie	like	more	than	once	in	a	couple	weeks.	I	also	just	really	like	ties.	
But	he	tweets	out	hateful	things.	
Are	they	really	hateful?	
"I	can	't	wait	till	you	're	deported,"	"deport	you."	That	is	hateful.	
Yeah,	I	guess.	I	think	he	's	joking,	though.	
Yeah,	but--	
I	know,	I	know.	
You	kind	of	like	that	stuff?	
Uh--	no.	I	mean,	yeah.	I	don	't	know.	I	like	trolling.	I	enjoy	trolling	because	I	think	that	things	should	be	talked	about.	I	think	that	trolling	encourages	that.	But	I	don	't	know.	I	mean,	I	think	that	if	you	're	saying	that	actually	at	somebody,	then--	I	mean,	it	depends	on	the	context.	
He	was	trolling.	
But	why	is	that	a	joke?	
Because	you	can	't	say	it.	Because	it	offends	people.	That	's	why	it	's	a	joke.	
It	offends	people,	but	it	also	has	consequences,	right?	Like	when	people	said	heil	Hitler,	there	were	these	big	consequences.	They	just	don	't	care	about	the	consequences?	
Not	really.	But	they	also--	he	said	"hail	Trump"	because	he	thought	it	was	funny,	because	it	's	like	not	really	quite	"heil,"	but	it	's	like	very	close.	I	see	a	lot	of	the	kids	online	are	either	LARPing--	Live-Action	Role-Playing--	or	just	seeking	to	offend	because	they	want	a	reaction.	
So	where	are--	like	where	are	you	sitting	right	now?	
We	're	actually	sitting	in	a	tree.	
What	do	you	mean	you	're	sitting	in	a	tree?	Like	in	a	tree?	
Yeah.	There	's	this	small	tree	by	the	house,	so	we	're	just	sitting	here	to	get	clearer	sound	because	of	the	signal.	
How	far	off	the	ground	are	you	sitting	right	now?	
How	many	feet	is	like	that	branch?	
That	branch?	It	would	be	like	five	feet.	
Yeah,	like	five	feet.	Like	my	height.	
I	feel	like	as	time	passes	I	do	love	it	here	and	everything.	
It	's	like	a	romantic	little	dream	you	have	of	living	here	in	peace.	
If	we	could	live	in	peace,	then	yes.	I	would	say	definitely.	But	that	's	the	thing.	You	do	one	wrong	thing	and	you	don	't	get	a	redo.	
Yeah,	things	are	super	hard	here.	Beautiful,	beautiful	place,	but	life	is	damn	hard.	
It	's	tough.	
You	're	like	the	welcoming	committee.	
In	a	sense,	yeah.	We	're	a	welcoming	committee.	
That	's	your	job.	
Yeah.	
That	must	be	frustrating.	
Yeah.	You	're	figuring,	what	's	my	job	come	to?	I	'm	releasing	%	80%	of	the	people	that	are	coming	through.	
Build	the	wall!	Build	the	wall!	Build	the	wall!	
It	was	interesting.	Granted,	I	think	that	's	kind	of	like	a	symbolic	thing--	"build	the	wall"	that	they	chant.	Nobody	knows	what	's	going	to	happen	with	the	wall,	but	just	for	the	fact	that	we	have	that	support	nationally	as	far	as	Border	Patrol	agents--	
Oh,	you	didn	't	see	it	as	like,	I	'm	stoked	about	the	wall.	You	were	like,	oh,	look	at	all	of	those	people	who	support	me.	
Yeah.	I	think	they	're	realizing	that	what	we	have	is	a	real	job	and	it	's	a	difficult	job,	and	we	're	actually	on	their	radar.	
