So	are	you	thinking	about	this	a	lot?	
I	got	sad	about	it	on	the	training	again	this	morning.	It	comes	at	totally	random	moments,	you	know?	
So	the	story	goes	that	this	is	1950.	Fermi	's	visiting	Los	Alamos.	
Los	Alamos,	where	they	developed	the	atomic	bomb?	
Yeah.	And	they	're	sitting	around	at	lunch.	It	's	Fermi	and	a	handful	of	other	physicists	and	they	start	talking	about	extraterrestrials.	
And	then	out	of	nowhere,	Fermi	says	something	like,	so	where	are	they?	
Meaning?	
The	aliens.	
And	did	people	know	what	he	meant?	
Yeah,	somehow	everybody	knew	exactly	what	he	meant.	The	idea	was	basically	that,	like,	the	galaxy	is	this	huge	place,	right?	Hundreds	of	billions	of	stars.	It	's	been	around	for	billions	of	years.	If	you	believe	that	intelligent	life	is	something	that	just	arises	given	enough	time,	where	is	everybody?	
Like,	there	have	been	billions	of	years,	where	civilizations	could	have	developed	and	become	way	more	advanced	than	we	are	and	traveled	from	star	to	star,	sent	signals	or	something.	Where	are	they?	If	that	's	right,	where	are	they?	
The	specific	thought	I	was	having	was	that	this	would	mean	that	there	's	nobody	out	there	who	knows	more	than	we	do,	like,	about	science,	about--	there	are	no	better	songs.	There	are	no	better	books.	This	is	it,	you	know?	
Yeah.	
Like,	what	we	know	is	it.	What	we	are	is	it.	
Why	is	your	response	to	this	sadness?	
Why	is	your	response	not	sadness?	Of	course	that	's	sad.	
This	whole	thing	reminds	me	of	just	a	really,	really	old	Woody	Allen	movie--	it	might	be	Annie	Hall--	where	there	's	a	scene	of	him	as	a	kid.	And	he	's	saying	to	some	adult--	she	's	saying,	why	didn	't	you	do	your	homework	or	something	like	that.	And	he	's	like,	well,	because	the	universe	is	expanding.	
And	then	the	adult	is	like,	why	is	that	any	of	your	business?	And	that	's	my	question	for	you.	Why	is	it	any	of	your	business?	
Oh,	I	totally	read	that	the	other	way.	I	was	like,	he	's	making	a	serious	point.	Why	is	no	one	listening	to	him?	
Oh.	
See,	that	's	the	problem.	I	'm	in	his	shoes	and	I	'm	not	making	a	joke.	I	feel	like	if	you	were	able	to	really	imagine	it,	it	would	make	you	sad.	
Oh,	really?	
Yeah.	When	you	look	up	at	the	stars,	do	you	think	about	what	they	are,	and	the	distances	and	stuff,	and	all	that?	
No,	not	in	a	deep	way.	
I	mean,	it	's	so	easy	not	to	feel	anything.	But	it	's	a	crazy	thing	you	're	looking	at,	just	how	small	we	are	and	how	big	it	is.	
So	there	's	this	thing	that	's	been	bugging	me.	And	every	time	I	tell	people	about	it,	they	just	laugh.	
OK,	I	'm	laughing	first.	
Do	you	know	what	the	Fermi	Paradox	is?	
Look,	I	mean	there	's	so--	look,	compared	to	seeing	all	the	polar	bears	die,	this	is	not	sad.	So	here,	the	point	is	there	were	polar	bears	and	now	there	aren	't	any.	And	there,	there	were	never	anybody	and	we	're	sad.	There	's	still	nobody	there!	
I	guess,	I	get	that	it	's	a	weird	kind	of	sadness,	but	it	's	a	real	thing	I	feel.	
I	know	you	feel	that.	I	know.	I	know.	I	know	you	do	feel	bad,	but	what	do	you	feel	about	the	polar	bears?	
This	was	something	I	also	felt	very	alone	in	my	worrying	about	it,	you	know?	Yeah.	I	would	say	to	my	wife,	you	know,	I	was	thinking	again	today	we	might	be	alone	in	the	universe.	And	she	's	like,	I	know,	sweetie.	
I	know,	sweetie?	That	's	really	nice.	
Like,	just	think	about	it	for	real,	like,	for	real.	Not	just	as	a	"hey,	what	are	the	odds	we	're	alone,"	or	this	or	that.	For	real,	because	it	might	be	true.	
Yeah.	Do	you	think	it	's	really	hard?	Maybe	you	're	just	having	college	thoughts	when	you	're	45.	
I	mean,	how	would	we	know	if	cockroaches	were	alien	or	not?	
I	mean,	they	have	DNA.	They	seem	very	much	like	part	of	our	family	tree.	
But	maybe	they	make	themselves	seem	like	our	family	tree	in	order	to	live	here.	Because	how	could	they	live	here	if	they	weren	't?	
Be	serious	for	a	second.	
I	can	't	believe	that	you	get	to	decide	what	's	serious.	You	are	so,	so	wrong!	You	go,	oh,	oh,	stop.	Oh,	don	't	be	silly.	
And	you	're	the	one	bringing	up	the	crazy	things,	like	you	're	going	to	cry	because	there	's	no	extraterrestrial	intelligence.	Jesus.	OK.	
Let	's	go	talk	to	Paul.	I	need	to	talk	to	Paul.	I	want	to	ask	him	now.	
OK.	
And	it	crossed	my	mind	for	the	first	time	that	we	might	be	alone.	And	it	made	me	really	sad.	That	felt	like	a	real	thing.	
Yeah.	
Did	you	ever	go	through	anything	like	that?	
No,	because	I	don	't	think	we	're	alone.	
You	don	't?	
No,	I	think--	I	think	the	Fermi	Paradox	is	a	serious	question.	
Yeah.	
I	think	there	's	probably	some	good	answers.	The	unbounded	time	is	a	problem.	
It	's	interesting,	because	just	as	you	walked	in,	I	'm	working	on	a	new	scheme	to	do	the	entire	sky	all	the	time	looking	for	optical	pulses.	But	you	cannot	cannot	dismiss	the	Fermi	Paradox.	
Yeah.	
The	best	you	could	do	is	squirm,	and	wave	your	hands,	and	say	there	are	some	ways	for	you	not	to	be	sad.	
Are	there	any	physics	things	that	make	you	sad	like	that?	
Well,	what	really	bothers	me	is,	what	happens	after	you	're	dead?	Is	it	just	like	they	switch	off	the	light	and	there	's	never	anything	ever,	ever	again	that	you	experience?	Can	that	really	be?	
I	suppose	there	's	some	precedent	for	it.	Because	before	you	were	born,	you	know,	there	was	nothing,	right?	But	I	have	a	hard	time	wrapping	my	mind	around	being	dead.	And	this	probably	becomes	more	of	a	problem	when	you	get	old,	because	you	realize	it	's	actually	going	to	happen.	That	bothers	me	a	lot	more	than	the	possibility	that	there	's	not	other	civilizations	out	there	doing	whatever	they	do.	
It	just	bothers	you.	You	don	't	want	to	be	dead,	but	you	don	't	want	to	be	alive	forever.	
Well,	actually,	if	you	're	dead	you	probably	don	't	know	you	're	dead.	But	I	just	can	't	imagine	the	state	of	being	dead.	It	's	easy	to	understand.	Something	dies.	It	's	dead.	But	if	it	's	you,	that	's	not	so	easy,	because	then	there	's	nothing.	It	's	just--	it	's	just--	
And	it	bothers	you	you	can	't	imagine	that.	Or	it	bothers	you	that	you--	
I	guess.	I	guess.	
Because	you	talk	about	this	all	the	time.	
Well,	because	I	'm	an	old	guy.	I	could	die	any	minute	now,	right?	
OK.	
Right?	I	'm	sort	of	at	the	average	age	that	everybody	around	me	is	dying	at.	Did	I	put	the	"at"	in	twice?	
What	I	'm	worried	about	is	it	's	156	million,	in	which	case,	we	're	probably	screwed	very	soon,	like	any	day	now.	Boom,	aliens	are	going	to	come.	156	million	in	our	galaxy?	
I	love	that	you	're	afraid	of	the	other	end.	
Yeah,	I	am	afraid	of	the	other	end.	You	should	be,	too.	
So	I	should	celebrate	the	silence,	the	great	silence?	
Well,	I	think,	you	know,	we	're	in	a	good	place	now.	
I	rarely	am	interviewing	somebody--	I	'm	not	sure	if	I	've	ever	interviewed	somebody	who	's	watching	me	as	much	as	I	'm	watching	them.	
Yes,	especially	when	your	throat	chokes.	
When	my	throat	chokes?	What	does	that	mean?	
When	I	spoke	and	you	would	get--	
And	what	does	that	mean	when	I	do	that?	
When	the	little	polyvagal	nerve	quivers,	it	means	that	I	'm	saying	something	that	's	reaching	you.	
And	what	can	you	accomplish	in	a	two	or	three-hour	session,	where	you	see	the	people	once?	
So	much.	The	story	that	the	people	come	in	with	is	not	the	story	they	leave	with.	That	's	the	first	goal.	
Yeah.	
The	second	thing	is	to	see	if	they	can	actually	experience	with	each	other,	even	a	glimpse	of	it,	that	which	they	may	be	longing	for.	Can	they	have	a	different	kind	of	connection,	a	different	kind	of	experience	of	themselves	and	with	each	other	in	the	room?	
And	with	most	of	the	couples,	can	you	get	them	to	that	point?	That	seems	very	advanced.	
Not	necessarily.	I	mean,	with	many.	
