Then	I	had	to	get	tweets	out,	so--	
You	are	the	most	active	octogenarian	on	Twitter	that	I	know	about.	
Well,	I	try	to	send	out	about	six	or	seven	tweets.	
What	did	you	send	this	morning?	
Oh,	I	said	about	three	or	four.	
I	feel	that,	yes,	I	could	talk	to	you	about	Pat,	because	you	're	willing	to	talk	to	her	about	it.	
To	you	about	it,	yeah.	
And	it	makes	a	big	difference	to	me.	
It	does?	
Of	course.	
I	'm	so	glad	to	hear	that.	
Because	you	lost	the	same	person.	Even	if	it	's	somewhat	similar	if	somebody	else	has	lost	someone	else,	you	know,	these	groups	in	which	everyone	has	lost	a	spouse,	and	their	memories	are	different.	You	know	you	never	met	the	other	person	that	died.	You	really	don	't	care.	
You	care	about	your	loss.	You	know,	be	honest.	
Are	you	on	the	deck	now?	
I	am.	
Having	a	smoke?	
I	am.	
Well,	I	still	keep	track	of	the	time.	
You	do?	
Yeah,	and	I	also	have	an	app	on	my	computer,	all	three	of	them,	which	is	set	to	tell	me	how	many	days	since	Pat	died.	
You	do?	
I	do.	
Oh,	I	didn	't	know	that.	
So	this	way,	I	'm	going	there	right	now,	to	see	what	my	apps	are.	What	do	they	call	it	now?	Got	too	much	junk	here.	
Oh	yes,	Count	Down.	You	can	set	it	for	anything,	you	know.	I	mean--	well,	it	's	been	22	months	and	three	days	since	she	's	died.	Or	if	you	want,	one	year,	10	months,	and	three	days.	Or	if	you	want,	95--	96	weeks.	
And	what	do	you	feel	like,	looking	at	that?	
Don	't	have	any	particular	feeling.	It	's	just	that	it	's	amazing	that	it	's	almost	two	years.	It	's	like	saying	I	remember.	
Yeah,	I	feel	like	I	need	something	like	that.	I	just	feel	like	I	don	't	think	about	her	enough.	
Well,	that	you	'll	have	to	explain.	Why	should	you	think	more?	
I	don	't	know.	It	's	just	like--	
Is	it	guilt	or	something?	
It	's	not	guilt,	no.	
You	want	to	honor	her	more	by	thinking	about	her?	
Yeah,	I	want	to	honor	her	more	by	thinking	about	her,	and	it	also	feels	like	there	's	something	going	on	in	me	all	the	time	that	I	'm	not	acknowledging,	that	kind	of	leaks	out	in	these	other	ways.	And	I	just	miss	her.	And	so	it	's	like	I	need	to	put	that	missing	somewhere.	
Well,	you	have	a	photograph	of	Pat?	
Yeah,	I	have	one	up	on	the	wall	in	my	office.	
OK,	take	another	one.	And	every	day,	move	it	from	one	spot	to	another	in	your	apartment.	
That	's	a	really	good	idea.	Did	you	just	think	of	that?	
Yes.	That	makes	it	sort	of	a	ritual.	
Is	there	snow?	
Yeah,	there	's	snow.	
Oh.	
Where	have	you	been?	
Oh,	wait	a	minute.	
Open	your	eyes	and	look	outside.	There	's	snow.	
Nope,	not	on	60th.	It	's	as	dry	as	a	bone.	Where	are	you?	
I	'm	on	66th.	
No	snow	on	60th.	I	swear	it.	
Must	be	an	underprivileged	street.	
