Who	do	you	think	Christopher	Fouts	is?	How	do	you	imagine	him?	
I	imagine	that	maybe	he	has,	like--	this	is	a	very	specific	thing	that	I	'm	imagining.	
Go	for	it.	
OK,	so	I	imagine	that,	I	don	't	know,	he	has	a	day-to-day	office	job	where	he	comes	in	to	the	cubicle	every	day,	and	grinds	away.	And	so	on	the	side,	he	likes	to	pull	these	pranks	and	whatnot.	
Life	's	an	adventure.	I	mean--	yeah,	it	's	like--	I	feel	like	if	I	had	the	mentality	that	life	was	a	guy	reducing	his	shipping	costs,	that	would	be	just	so	sad.	
I	have	to	say,	I	'm	with	you.	I	also	think	life	is	an	adventure,	but	I	do	acknowledge	the	stunning	amount	of	information	that	we	get	all	the	time,	letting	us	know	that	a	lot	of	it	is	a	guy	reducing	his	shipping	cost.	
Yes.	Most	of	the	data	points	are	a	guy	reducing	his	shipping	cost,	I	would	say.	
Space	science	fiction	still	bores	me.	I	've	never	seen--	what	's	the	name	of	that--	that	very	popular--	
2001?	
Yeah,	all	that	crap.	I	've	never	seen	any	of	that.	
And	what	about	the	stars	or	astronomy?	
No.	
None	of	that?	
Airplanes.	
Airplanes,	and	airplanes	only.	
Airplanes,	and	airplanes	only.	
Wow.	Wow.	
And	a	certain	particular	girl.	
Susan.	
Yeah.	So--	
I	never	knowingly	altered	it,	but	it	was	very	difficult	for	me	to	be	as	candid	now,	I	think,	as	I	was	then--	I	just	didn	't	cover	some	things	as	in-depth	as	you	're	doing	here	today.	
And	when	you	have	been	this	candid	and	honest	as	you	are	now,	what	's	been	people	's	reactions?	
I	haven	't	had	any	reaction,	because	I	'm	just	being	it	with	you.	
Nonsense	to	me.	I--	it	doesn	't	interest	me.	I	'm	sorry.	
To	go	where	no	man	has	gone	before,	that	doesn	't	do	anything	for	you?	
No.	
But	you	did	it.	
What	do	you	think	he	meant	by	that?	
I	don	't--	I	have	no	idea.	I	have	no	idea.	I	don	't--	whether	I	'm	complicated	or	uncomplicated.	
What	would	Susan	say?	
Susan	says	this.	I	was	the	most	uncomplicated	man	she	ever	knew.	
Are	you	a	romantic	person?	
I	think	in	some	ways	I	am.	I	get	emotional	at	good	movies	at	times,	and	things	like	that.	
What	movies	do	you	watch?	
Probably	the	best	movie	that	I	've	ever	seen	is	Casablanca.	I	love	Casablanca.	
Why	do	you	like	Casablanca?	
Casablanca	was	a	wonderful	wartime	story	of	the	recognition	that	a	good	cause	is	more	important	than	the	human	being	relationship.	
Oh.	
Win	the	war	and	lose	the	woman	was	what	that	was	all	about.	
That	's	the	opposite	of	romantic.	
No,	it	's	very	romantic.	
I	can	't	tell	if	you	're	the	best	person	or	the	worst	person	to	have	gone	to	the	moon,	in	terms	of	describing	what	it	's	like.	
I	'm	probably	the	worst.	
Did	you	say,	at	some	point,	they	should	have	sent	a	poet?	
No,	I	didn	't--	if	I	did,	I	didn	't--	the	last	thing	I	would	have	wanted	on	our	crew	was	a	poet.	
How	did	you	describe	the	mission	to	her?	Like,	what	you	'd	seen.	I	mean,	you	'd	just	been	on	this	incredible--	
I	really	didn	't	talk	about	it	very	much.	As	a	matter	of	fact,	I	can	't	remember	talking	to	her	at	all	about	it.	
You	don	't	remember	saying,	you	won	't	believe	what	the	moon	looks	like.	I	was	up	there?	
No,	we	didn	't	talk	a	lot	about	it.	No.	
Why	not?	
It	was	more	important	to	see	the	boys	and	see	her.	And	what	have	you	be	doing?	We	're	back.	It	was	a	wonderful	time	of	reunion	and	emotion,	and	the	last	thing	from	my	mind	was	to	tell	them	what	the	moon	looked	like.	
Didn	't	they	want	to	know?	
No.	Nobody	asked.	
What	do	you	think	you	did	talk	about?	
How	glad	I	was	to	be	home,	how	glad	they	were	to	have	me	back,	and	how	the	boys	are	doing	in	school,	and	why	the	dog	's	dish	was	still	full.	We	got	right	back	to	the	nitty-gritty	's.	
If	you	had	stayed,	could	you	have	walked	on	the	moon?	
Oh,	yeah.	I	could	have.	Probably.	I	probably	could	have	walked	on	the	moon.	Yeah.	
Did	you	want	to?	
No.	Why?	Look,	the	answer	to	your	question--	I	would	have	not	accepted	the	risk	involved	to	go	pick	up	rocks.	It	doesn	't	mean	that	much	to	me.	Somebody	else	wanted	to	do	it.	Let	them	take	my	place.	I	love	my	family	more	than	anything	in	the	world.	I	would	have	never	subjected	them	to	the	dangers	simply	for	me	to	be	an	explorer.	
How	often	do	you	think	of	the	Apollo	8	mission?	Just	when	you	're	on	your	own,	doing	your	normal	stuff.	
It	never	occurred	in	our	lives	much	at	all,	really.	
I	was	looking	up	at	the	moon	the	other	night,	and	it	still	feels	crazy	to	me	that	you	were	there.	If	you	do	think	back	to	it,	is	there	a	particular	part	that	you	tend	to	remember?	
The	thing	that	reminds	me,	that	I	recall	till	the	day	I	die,	was	the	Earth,	looking	back	at	the	Earth.	
Making	50	cents	stretch.	You	know,	making	85	cents	stretch.	Taking	care	of	each	other,	making	sure	we	ate.	
Bro,	I	remember	there	were	times	where	we	would	meet	in	front	of	my	house	or	your	building.	And	we	would	say,	OK,	I	'm	going	go	in	and	look	for	change	I	got.	I	'll	come	back	with	like	50	cents,	75	cents.	You	come	back	with	whatever	you	have--	a	dollar,	75	cents.	I	looked	for	the	change	in	the	couch.	You	come	back.	And	now	we	got	to	eat.	
Yeah,	I	remember--	I	was	going	to	a	pizza	shop	and	splitting	that	pizza	down	the	middle.	
You	remember	times	where	I	was	calling	you	from	Saudi	Arabia?	Like,	ah,	damn	me.	I	had	goat,	bro.	
Like,	goat--	I	'm	eating--	I	'm	Jamaican.	So	often	time,	I	eat	curry	goat.	But	I	never	had	the	real	goat,	like--	you	see	what	I	'm	saying?	Bro,	yo.	
What	's	real	goat?	
Yo,	I	had	the	whole	goat.	Like,	I	had	the	whole	goat	in	front	of	me,	bro.	Like,	the	tongue,	the	eye,	the	teeth,	everything.	It	was	just	weird	over	there.	Sometimes	in	the	middle	of	the	game,	you	got	to	stop	because	it	's	praying	time.	But	I	like	it	though.	The	people	is	nice.	It	's	genuine	people,	you	know?	
Everyone	on	the	team	had	to	pray,	even	if	they	weren	't	Muslim?	
No,	only	basically,	like,	Saudis.	When	I	went,	I	started	praying	with	them.	I	started	learning	the	first	prayer.	I	started	studying,	and	it	was	very	interesting.	You	know,	because	I	got	so	equipped	with	the	people	over	there,	man.	Like,	I	'm	a	people	's	guy.	You	know	me	well--	
You	can	't--	I	can	't	name	10	people	on	my	finger	that	would	make	that	decision,	but	I	'm	happy	with	my	decision.	I	'm	comfortable	with	my	decision.	
But	do	you	understand	why	I	'm	not	that	comfortable	with	it?	
Yeah--	of	course,	I	understand	why	you	're	not	that	comfortable	with	it.	I	mean,	you,	my	friends,	my	loved	one,	my	mom,	nothing--	nobody	is	comfortable	with	it.	But	it	comes	to	a	time	in	your	life	when	you	've	got	to	make	important	decisions	for	the	things	you	love.	You	've	got	to	make	sacrifices	for	the	things	you	love.	And	I	'm	just	ready	to	sacrifice.	
Like,	what	's	the	worst	case	scenario?	I	think	we	both	know	the	worst	case	scenario,	though--	you	getting	hurt.	And	we	don	't	know	if	they	'll	stick	by	you,	right?	Like,	we	don	't	know	if	this	team	will	stand	by	you	and	keep	you	around.	Like,	they	're	shipping	Americans	overseas	like	this,	like	a	supermarket.	You	just	buy	another	one.	
I	'm	not	thinking	about	getting	hurt.	That	's	never	been	on	my	mind.	
No,	of	course,	you	're	not	thinking	about	it.	But,	like,	these	are	possibilities	that	I	feel	like	we	have	to	talk	about.	
This	is	possibility	that	's	not	on	my	mind.	Because	if	I	put	that	possibility	in	my	mind,	it	's	like	I	'm	putting	that	energy	in	the	air.	That	's	not	the	energy	I	want	in	the	air.	That	's	not	the	vibe	I	want	to	put	out	in	the	atmosphere.	I	don	't	want	to	put	that,	because	the	stake	is	so	big	for	me.	That	can	't	be	on	my	mind.	Being	hurt	can	't	be	on	my	mind.	
I	'm	going	to	miss	you,	man.	I	pray	everything	you	do	may	prosperous	and	success.	In	the	name	of	the	Father,	and	the	Son,	and	his	Holy	Spirit	to	guide	you	and	protect	you	upon	your	journey.	
Yeah,	yeah.	
And	guide	you	upon	your--	
On	this	sacrifice.	
It	's	a	journey,	OK?	
It	's	a	marathon,	not	a	sprint.	
American	and	a	sprint?	
It	's	a	marathon,	not	a	sprint.	
Oh.	
It	's	not	a	sprint.	It	's	no	rush.	
